Syslog logging: enabled (0 messages dropped, 3 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: disabled
    Monitor logging: level debugging, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level debugging, 595 messages logged, xml disabled,
                    filtering disabled
    Exception Logging: size (4096 bytes)
    Count and timestamp logging messages: disabled
    Persistent logging: disabled

No active filter modules.

    Trap logging: level informational, 595 message lines logged
        Logging Source-Interface:       VRF Name:
    TLS Profiles: 

Log Buffer (131072 bytes):

*Feb 18 11:02:21.766: %VUDI-6-EVENT: [serial number: 93HP7YX6HKX], [vUDI: ], vUDI is successfully retrieved from license file
*Feb 18 11:02:22.406: %SMART_LIC-6-EXPORT_CONTROLLED: Usage of export controlled features is not allowed
*Feb 18 11:02:28.280: VXE-CSL-DBG:Unable to open the postFR backup file/file not present 

*Feb 18 11:02:30.585: %SMART_LIC-6-AGENT_READY: Smart Agent for Licensing is initialized
*Feb 18 11:02:30.586: %SMART_LIC-6-AGENT_ENABLED: Smart Agent for Licensing is enabled 
*Feb 18 11:02:30.588: %SMART_LIC-6-EXPORT_CONTROLLED: Usage of export controlled features is not allowed
*Feb 18 11:02:30.834: %VXE_THROUGHPUT-6-LEVEL: Throughput level has been set to 1000 kbps
*Feb 18 11:02:33.560: %VUDI-6-EVENT: [serial number: 93HP7YX6HKX], [vUDI: CSR1000V:93HP7YX6HKX], vUDI initialization is now complete
*Feb 18 11:02:35.326: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1, changed state to down
*Feb 18 11:02:35.399: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet2, changed state to down
*Feb 18 11:02:35.447: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet3, changed state to down
*Feb 18 11:02:36.882: BFD: brace register success
*Feb 18 11:02:51.787: %SPANTREE-5-EXTENDED_SYSID: Extended SysId enabled for type vlan
*Feb 18 11:02:53.414: %CRYPTO_ENGINE-4-CSDL_COMPLIANCE_DISABLED: Cisco PSB security compliance has been disabled
*Feb 18 11:02:53.930: %CUBE-3-LICENSING:  SIP trunking (CUBE) licensing is now based on dynamic sessions counting, static license capacity configuration through 'mode border-element license capacity' would be ignored.
*Feb 18 11:02:53.938: %SIP-5-LICENSING: CUBE license reporting period has been set to the minimum value of 8 hours.
*Feb 18 11:02:53.941: %VOICE_HA-7-STATUS: CUBE HA-supported platform detected.
*Feb 18 11:02:58.538: %LINK-3-UPDOWN: Interface Lsmpi0, changed state to up
*Feb 18 11:03:03.702: %PNP-6-PNP_DISCOVERY_STARTED: PnP Discovery started
*Feb 18 10:59:50.357: %BOOT-5-OPMODE_LOG: R0/0: binos: System booted in AUTONOMOUS mode
*Feb 18 11:03:04.270: %SMART_LIC-6-HA_ROLE_CHANGED: Smart Agent HA role changed to Active.
*Feb 18 11:03:09.510: %LINK-3-UPDOWN: Interface EOBC0, changed state to up
*Feb 18 11:03:09.511: %LINEPROTO-5-UPDOWN: Line protocol on Interface LI-Null0, changed state to up
*Feb 18 11:03:09.512: %LINEPROTO-5-UPDOWN: Line protocol on Interface VoIP-Null0, changed state to up
*Feb 18 11:03:09.514: %LINK-3-UPDOWN: Interface LIIN0, changed state to up
*Feb 18 11:03:09.515: %LINK-3-UPDOWN: Interface GigabitEthernet1, changed state to down
*Feb 18 11:03:09.526: %LINK-3-UPDOWN: Interface GigabitEthernet2, changed state to down
*Feb 18 11:03:09.535: %LINK-3-UPDOWN: Interface GigabitEthernet3, changed state to down
*Feb 18 11:03:09.550: %LINEPROTO-5-UPDOWN: Line protocol on Interface Lsmpi0, changed state to up
*Feb 18 11:03:10.661: %LINEPROTO-5-UPDOWN: Line protocol on Interface EOBC0, changed state to up
*Feb 18 11:03:10.661: %LINEPROTO-5-UPDOWN: Line protocol on Interface LIIN0, changed state to up
*Feb 18 11:03:10.662: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1, changed state to up
*Feb 18 11:03:10.662: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet2, changed state to up
*Feb 18 11:03:10.663: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet3, changed state to up
*Feb 18 11:03:11.226: %CVAC-4-PROPERTY_IGNORED: Property (key 'enable-sdwan.1', value 'False') ignored: unrecognized key
*Feb 18 11:03:11.231: %CVAC-4-FILE_IGNORED: Configuration file varied:/ovf-env.xml is ignored: checksum unchanged since last inspected
*Feb 18 11:03:11.232: %CVAC-4-FILE_IGNORED: Configuration file cdrom1:/ovf-env.xml is ignored: already found varied:/ovf-env.xml earlier
*Feb 18 11:03:11.272: %SYS-7-NVRAM_INIT_WAIT_TIME: Waited 0 seconds for NVRAM to be available
*Feb 18 11:03:12.147: %CRYPTO_ENGINE-5-KEY_ADDITION: A key named ssh-key has been generated or imported by crypto config
*Feb 18 11:03:12.178: %CRYPTO_ENGINE-5-KEY_ADDITION: A key named TP-self-signed-3432569850 has been generated or imported by crypto config
*Feb 18 11:03:12.385: %PKI-6-TRUSTPOINT_CREATE: Trustpoint: SLA-TrustPoint created succesfully
*Feb 18 11:03:12.388: %PKI-6-TRUSTPOINT_CREATE: Trustpoint: TP-self-signed-3432569850 created succesfully
*Feb 18 11:03:12.660: %LINK-5-CHANGED: Interface GigabitEthernet2, changed state to administratively down
*Feb 18 11:03:12.680: %LINK-5-CHANGED: Interface GigabitEthernet3, changed state to administratively down
*Feb 18 11:03:12.693: %OSPF-6-DFT_OPT: Protocol timers for fast convergence are Enabled.
*Feb 18 11:03:12.719: %SSH-5-DISABLED: SSH 1.99 has been disabled
*Feb 18 11:03:12.817: %SYS-5-CONFIG_I: Configured from memory by console
*Feb 18 11:03:13.334: %IOSXE_OIR-6-INSCARD: Card (fp) inserted in slot F0
*Feb 18 11:03:13.335: %IOSXE_OIR-6-ONLINECARD: Card (fp) online in slot F0
*Feb 18 11:03:13.739: %LINK-3-UPDOWN: Interface GigabitEthernet1, changed state to up
*Feb 18 11:03:13.747: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet2, changed state to down
*Feb 18 11:03:13.748: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet3, changed state to down
*Feb 18 11:03:13.953: %CVAC-4-FILE_IGNORED: Configuration file varied:/ovf-env.xml is ignored: already found varied:/ovf-env.xml earlier
*Feb 18 11:03:13.954: %CVAC-4-FILE_IGNORED: Configuration file cdrom1:/ovf-env.xml is ignored: already found varied:/ovf-env.xml earlier
*Feb 18 11:03:13.991: %SYS-5-RESTART: System restarted --
Cisco IOS Software [Amsterdam], Virtual XE Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 17.3.5, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2022 by Cisco Systems, Inc.
Compiled Wed 09-Feb-22 10:35 by mcpre
*Feb 18 11:03:14.058: %SSH-5-ENABLED: SSH 2.0 has been enabled
*Feb 18 11:03:14.143: %CRYPTO-6-ISAKMP_ON_OFF: ISAKMP is OFF
*Feb 18 11:03:14.143: %CRYPTO-6-GDOI_ON_OFF: GDOI is OFF
*Feb 18 11:03:15.160: %SYS-6-BOOTTIME: Time taken to reboot after reload =  412 seconds
*Feb 18 11:03:15.638: %ONEP_BASE-6-SS_ENABLED: ONEP: Service set Base was enabled by Default
*Feb 18 11:03:20.164: %PNP-6-PNP_BEST_UDI_UPDATE: Best UDI [PID:CSR1000V,VID:V00,SN:93HP7YX6HKX] identified via (entity-mibs)
*Feb 18 11:03:20.165: %PNP-6-PNP_CDP_UPDATE: Device UDI [PID:CSR1000V,VID:V00,SN:93HP7YX6HKX] identified for CDP
*Feb 18 11:03:20.166: %PNP-6-PNP_DISCOVERY_STOPPED: PnP Discovery stopped (Startup Config Present)
*Feb 18 11:03:20.853: %OSPF-5-ADJCHG: Process 1, Nbr 198.18.0.121 on GigabitEthernet1 from LOADING to FULL, Loading Done
*Feb 18 11:03:21.035: %CRYPTO_ENGINE-5-KEY_ADDITION: A key named ssh-key.server has been generated or imported by crypto-engine
*Feb 18 11:03:23.717: %OSPF-5-ADJCHG: Process 1, Nbr 198.18.0.131 on GigabitEthernet1 from LOADING to FULL, Loading Done
*Feb 18 11:03:34.728: %PKI-2-NON_AUTHORITATIVE_CLOCK: PKI functions can not be initialized until an authoritative time source, like NTP, can be obtained.
*Feb 18 11:03:44.998: %SMART_LIC-6-EXPORT_CONTROLLED: Usage of export controlled features is not allowed
*Feb 18 11:03:44.998: %CALL_HOME-6-CALL_HOME_ENABLED: Call-home is enabled by Smart Agent for Licensing.
*Feb 21 14:58:52.618: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 14:58:52 UTC Tue Feb 21 2023
*Feb 21 14:59:04.741: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 21 15:02:15.739: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 15:02:15 UTC Tue Feb 21 2023
*Feb 21 15:02:22.293: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 21 15:07:38.627: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 15:07:38 UTC Tue Feb 21 2023
*Feb 21 15:07:43.615: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 21 15:10:46.043: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 15:10:46 UTC Tue Feb 21 2023
*Feb 21 15:10:49.823: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 21 15:14:40.355: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 15:14:40 UTC Tue Feb 21 2023
*Feb 21 15:14:47.758: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 21 15:15:53.789: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 15:15:53 UTC Tue Feb 21 2023
*Feb 21 15:16:00.586: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 21 15:17:43.456: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 15:17:43 UTC Tue Feb 21 2023
*Feb 21 15:17:45.770: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 21 15:19:31.361: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 15:19:31 UTC Tue Feb 21 2023
*Feb 21 15:19:34.806: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 21 15:33:16.396: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 15:33:16 UTC Tue Feb 21 2023
*Feb 21 15:33:21.652: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 21 15:38:38.462: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 15:38:38 UTC Tue Feb 21 2023
*Feb 21 15:38:41.705: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 21 15:41:24.101: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 15:41:24 UTC Tue Feb 21 2023
*Feb 21 15:41:25.287: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 21 15:42:28.486: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 15:42:28 UTC Tue Feb 21 2023
*Feb 21 15:42:36.451: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 21 15:43:06.840: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 15:43:06 UTC Tue Feb 21 2023
*Feb 21 15:43:12.460: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 21 15:47:24.019: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 15:47:24 UTC Tue Feb 21 2023
*Feb 21 15:47:33.050: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 21 15:49:17.754: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 15:49:17 UTC Tue Feb 21 2023
*Feb 21 15:49:19.999: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 23 07:47:24.379: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 07:47:24 UTC Thu Feb 23 2023
*Feb 23 07:48:24.808: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 23 07:53:35.300: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 07:53:35 UTC Thu Feb 23 2023
*Feb 23 07:54:35.961: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 23 07:57:38.024: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 07:57:38 UTC Thu Feb 23 2023
*Feb 23 07:57:41.776: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 23 07:57:52.191: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 07:57:52 UTC Thu Feb 23 2023
*Feb 23 07:58:52.457: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 07:58:52 UTC Thu Feb 23 2023
*Feb 23 07:58:52.868: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 23 07:59:43.131: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 23 08:04:00.045: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 08:04:00 UTC Thu Feb 23 2023
*Feb 23 08:04:03.747: %SYS-5-LOG_CONFIG_CHANGE: Console logging disabled
*Feb 23 08:04:04.905: %SYS-5-CONFIG_I: Configured from console by cisco on vty0 (10.16.36.97)
*Feb 23 08:05:23.655: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 23 08:05:44.333: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 08:05:44 UTC Thu Feb 23 2023
*Feb 23 08:05:49.906: %SYS-5-CONFIG_I: Configured from console by cisco on vty0 (10.16.36.97)
*Feb 23 08:05:55.488: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 27 09:51:09.395: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 09:51:09 UTC Mon Feb 27 2023
*Feb 27 09:51:10.019: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 27 09:51:23.165: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 09:51:23 UTC Mon Feb 27 2023
*Feb 27 09:51:28.244: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 27 09:56:19.935: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 09:56:19 UTC Mon Feb 27 2023
*Feb 27 09:56:20.596: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 27 10:07:08.122: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 10:07:08 UTC Mon Feb 27 2023
*Feb 27 10:07:08.819: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 27 10:07:21.409: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 10:07:21 UTC Mon Feb 27 2023
*Feb 27 10:07:27.946: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 27 10:09:29.851: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 10:09:29 UTC Mon Feb 27 2023
*Feb 27 10:10:16.118: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 27 10:10:29.066: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 10:10:29 UTC Mon Feb 27 2023
*Feb 27 10:11:03.961: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 27 10:11:24.309: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 10:11:24 UTC Mon Feb 27 2023
*Feb 27 10:12:13.136: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 10:12:13 UTC Mon Feb 27 2023
*Feb 27 10:12:18.648: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 27 10:12:57.767: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 10:12:57 UTC Mon Feb 27 2023
*Feb 27 10:13:21.888: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 27 10:14:02.784: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 10:14:02 UTC Mon Feb 27 2023
*Feb 27 10:14:17.005: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 27 10:41:32.925: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 10:41:32 UTC Mon Feb 27 2023
*Feb 27 10:41:41.035: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 27 10:42:10.287: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 10:42:10 UTC Mon Feb 27 2023
*Feb 27 10:42:28.281: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 27 10:42:45.436: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 10:42:45 UTC Mon Feb 27 2023
*Feb 27 10:44:22.304: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 27 10:44:29.633: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 10:44:29 UTC Mon Feb 27 2023
*Feb 27 10:44:38.076: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 27 10:45:29.336: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 10:45:29 UTC Mon Feb 27 2023
*Feb 27 10:45:36.462: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 27 10:46:15.265: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 10:46:15 UTC Mon Feb 27 2023
*Feb 27 10:46:19.279: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 27 10:46:39.030: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 10:46:39 UTC Mon Feb 27 2023
*Feb 27 10:46:46.693: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 27 10:47:09.164: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 10:47:09 UTC Mon Feb 27 2023
*Feb 27 10:47:13.122: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 27 10:47:59.353: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 10:47:59 UTC Mon Feb 27 2023
*Feb 27 10:48:58.382: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 27 10:49:09.635: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 10:49:09 UTC Mon Feb 27 2023
*Feb 27 10:49:18.370: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 03:16:26.624: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 03:16:26 UTC Tue Feb 28 2023
*Feb 28 03:16:28.601: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.97)
*Feb 28 03:19:17.064: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 03:20:53.036: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 03:20:53 UTC Tue Feb 28 2023
*Feb 28 03:20:54.961: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.97)
*Feb 28 03:22:37.321: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 03:24:41.235: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 03:24:41 UTC Tue Feb 28 2023
*Feb 28 03:24:43.162: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.97)
*Feb 28 03:25:01.855: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 03:25:58.988: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 03:25:58 UTC Tue Feb 28 2023
*Feb 28 03:26:00.910: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.97)
*Feb 28 03:26:04.871: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 03:33:19.881: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 03:33:19 UTC Tue Feb 28 2023
*Feb 28 03:33:43.386: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.98)
*Feb 28 03:34:20.047: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Feb 28 04:20:51.682: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.100] [localport: 22] at 04:20:51 UTC Tue Feb 28 2023
*Feb 28 04:20:53.985: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.100)
*Feb 28 04:21:45.150: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.100)
*Feb 28 04:35:17.062: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 04:35:17 UTC Tue Feb 28 2023
*Feb 28 04:35:18.814: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.98)
*Feb 28 04:35:19.514: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Feb 28 04:47:00.207: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.100] [localport: 22] at 04:47:00 UTC Tue Feb 28 2023
*Feb 28 04:47:02.455: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.100)
*Feb 28 04:47:08.275: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.100)
*Feb 28 04:54:04.075: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.100] [localport: 22] at 04:54:04 UTC Tue Feb 28 2023
*Feb 28 04:54:07.919: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.100)
*Feb 28 04:57:01.312: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.100] [localport: 22] at 04:57:01 UTC Tue Feb 28 2023
*Feb 28 04:57:05.147: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.100)
*Feb 28 04:59:18.425: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.100] [localport: 22] at 04:59:18 UTC Tue Feb 28 2023
*Feb 28 04:59:21.955: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.100)
*Feb 28 05:00:41.609: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.100] [localport: 22] at 05:00:41 UTC Tue Feb 28 2023
*Feb 28 05:00:45.426: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.100)
*Feb 28 08:20:35.651: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 08:20:35 UTC Tue Feb 28 2023
*Feb 28 08:20:39.725: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 08:42:53.337: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 08:42:53 UTC Tue Feb 28 2023
*Feb 28 08:42:57.680: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 08:43:34.602: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 08:43:34 UTC Tue Feb 28 2023
*Feb 28 08:43:39.126: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 08:44:03.110: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 08:44:03 UTC Tue Feb 28 2023
*Feb 28 08:44:07.215: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 09:05:02.374: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 09:05:02 UTC Tue Feb 28 2023
*Feb 28 09:05:06.480: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 09:07:12.095: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 09:07:12 UTC Tue Feb 28 2023
*Feb 28 09:07:16.211: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 09:08:22.754: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 09:08:22 UTC Tue Feb 28 2023
*Feb 28 09:08:26.653: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 09:13:16.892: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 09:13:16 UTC Tue Feb 28 2023
*Feb 28 09:13:20.614: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 09:13:50.114: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 09:13:50 UTC Tue Feb 28 2023
*Feb 28 09:13:54.643: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 09:16:21.616: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 09:16:21 UTC Tue Feb 28 2023
*Feb 28 09:16:25.775: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 09:17:43.206: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 09:17:43 UTC Tue Feb 28 2023
*Feb 28 09:17:46.922: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 09:20:00.114: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 09:20:00 UTC Tue Feb 28 2023
*Feb 28 09:20:03.690: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 09:21:12.798: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 09:21:12 UTC Tue Feb 28 2023
*Feb 28 09:21:16.373: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 09:21:45.833: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 09:21:45 UTC Tue Feb 28 2023
*Feb 28 09:21:49.693: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 09:22:36.319: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 09:22:36 UTC Tue Feb 28 2023
*Feb 28 09:22:39.745: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 09:24:57.970: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 09:24:57 UTC Tue Feb 28 2023
*Feb 28 09:25:01.619: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 09:27:35.415: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 09:27:35 UTC Tue Feb 28 2023
*Feb 28 09:27:38.979: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 09:31:22.651: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 09:31:22 UTC Tue Feb 28 2023
*Feb 28 09:31:26.343: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 09:35:50.263: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 09:35:50 UTC Tue Feb 28 2023
*Feb 28 09:35:53.852: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 09:38:41.698: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 09:38:41 UTC Tue Feb 28 2023
*Feb 28 09:38:45.472: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 09:39:12.783: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 09:39:12 UTC Tue Feb 28 2023
*Feb 28 09:39:16.287: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 09:57:09.041: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 09:57:09 UTC Tue Feb 28 2023
*Feb 28 09:57:13.161: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 10:49:33.754: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 10:49:33 UTC Tue Feb 28 2023
*Feb 28 10:49:37.807: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 11:03:30.633: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 11:03:30 UTC Tue Feb 28 2023
*Feb 28 11:03:34.424: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 11:04:41.129: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 11:04:41 UTC Tue Feb 28 2023
*Feb 28 11:04:45.074: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 11:14:21.720: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 11:14:21 UTC Tue Feb 28 2023
*Feb 28 11:15:02.104: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 11:15:39.725: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 11:15:39 UTC Tue Feb 28 2023
*Feb 28 11:15:48.282: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 11:35:05.900: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 11:35:05 UTC Tue Feb 28 2023
*Feb 28 11:35:09.129: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.98)
*Feb 28 11:36:52.373: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Feb 28 11:38:41.692: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 11:38:41 UTC Tue Feb 28 2023
*Feb 28 11:38:50.364: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 11:54:06.036: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 11:54:06 UTC Tue Feb 28 2023
*Feb 28 11:54:07.981: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.98)
*Feb 28 11:54:55.457: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Feb 28 11:56:11.552: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 11:56:11 UTC Tue Feb 28 2023
*Feb 28 11:56:13.575: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.98)
*Feb 28 11:57:54.340: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Feb 28 12:01:59.474: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 12:01:59 UTC Tue Feb 28 2023
*Feb 28 12:02:01.633: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.98)
*Feb 28 12:02:16.842: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Feb 28 12:06:36.863: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 12:06:36 UTC Tue Feb 28 2023
*Feb 28 12:06:40.259: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.98)
*Feb 28 12:06:56.683: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Feb 28 12:18:05.438: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 12:18:05 UTC Tue Feb 28 2023
*Feb 28 12:18:07.478: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.98)
*Feb 28 12:18:31.512: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Feb 28 13:01:00.147: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 13:01:00 UTC Tue Feb 28 2023
*Feb 28 13:01:01.137: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 13:13:01.355: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 13:13:01 UTC Tue Feb 28 2023
*Feb 28 13:13:02.265: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 13:13:22.730: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 13:13:22 UTC Tue Feb 28 2023
*Feb 28 13:13:23.612: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 13:16:36.889: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 13:16:36 UTC Tue Feb 28 2023
*Feb 28 13:16:37.744: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 13:19:35.696: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 13:19:35 UTC Tue Feb 28 2023
*Feb 28 13:19:36.831: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 13:21:23.987: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 13:21:23 UTC Tue Feb 28 2023
*Feb 28 13:21:24.957: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 13:22:38.752: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 13:22:38 UTC Tue Feb 28 2023
*Feb 28 13:22:39.604: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 13:29:16.520: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 13:29:16 UTC Tue Feb 28 2023
*Feb 28 13:29:17.395: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 13:30:08.901: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 13:30:08 UTC Tue Feb 28 2023
*Feb 28 13:30:09.764: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 13:30:26.412: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 13:30:26 UTC Tue Feb 28 2023
*Feb 28 13:30:27.388: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 13:30:46.002: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 13:30:46 UTC Tue Feb 28 2023
*Feb 28 13:30:46.945: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 13:31:35.459: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 13:31:35 UTC Tue Feb 28 2023
*Feb 28 13:31:36.448: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 13:35:02.247: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 13:35:02 UTC Tue Feb 28 2023
*Feb 28 13:35:03.124: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 13:35:48.176: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 13:35:48 UTC Tue Feb 28 2023
*Feb 28 13:36:19.282: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 13:37:32.600: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 13:37:32 UTC Tue Feb 28 2023
*Feb 28 13:37:33.457: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 13:37:53.442: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 13:37:53 UTC Tue Feb 28 2023
*Feb 28 13:37:54.310: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 13:38:05.672: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 13:38:05 UTC Tue Feb 28 2023
*Feb 28 13:38:06.550: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 13:39:37.316: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 13:39:37 UTC Tue Feb 28 2023
*Feb 28 13:39:38.181: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 13:42:30.984: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 13:42:30 UTC Tue Feb 28 2023
*Feb 28 13:42:31.873: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 13:56:28.519: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 13:56:28 UTC Tue Feb 28 2023
*Feb 28 13:56:29.364: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 13:56:43.091: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 13:56:43 UTC Tue Feb 28 2023
*Feb 28 13:56:43.953: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 13:58:06.673: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 13:58:06 UTC Tue Feb 28 2023
*Feb 28 13:58:07.537: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 13:58:41.262: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 13:58:41 UTC Tue Feb 28 2023
*Feb 28 13:58:42.191: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 13:59:32.965: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 13:59:32 UTC Tue Feb 28 2023
*Feb 28 13:59:33.818: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 14:01:47.807: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 14:01:47 UTC Tue Feb 28 2023
*Feb 28 14:01:48.753: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 14:02:01.315: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 14:02:01 UTC Tue Feb 28 2023
*Feb 28 14:02:02.202: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 14:02:30.162: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 14:02:30 UTC Tue Feb 28 2023
*Feb 28 14:02:31.113: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 14:05:13.543: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 14:05:13 UTC Tue Feb 28 2023
*Feb 28 14:05:14.393: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 14:06:22.443: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 14:06:22 UTC Tue Feb 28 2023
*Feb 28 14:06:23.302: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 14:08:56.658: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 14:08:56 UTC Tue Feb 28 2023
*Feb 28 14:09:55.905: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 14:19:19.941: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 14:19:19 UTC Tue Feb 28 2023
*Feb 28 14:19:20.810: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 14:20:26.892: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 14:20:26 UTC Tue Feb 28 2023
*Feb 28 14:20:27.842: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 14:21:12.504: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 14:21:12 UTC Tue Feb 28 2023
*Feb 28 14:21:13.377: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 14:24:12.932: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 14:24:12 UTC Tue Feb 28 2023
*Feb 28 14:24:13.795: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 15:36:37.939: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 15:36:37 UTC Tue Feb 28 2023
*Feb 28 15:36:39.712: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.99)
*Feb 28 15:36:39.809: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Feb 28 15:37:20.156: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 15:37:20 UTC Tue Feb 28 2023
*Feb 28 15:37:21.913: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.99)
*Feb 28 15:37:22.020: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  1 00:52:09.460: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 00:52:09 UTC Wed Mar 1 2023
*Mar  1 00:53:13.258: %PKI-6-TRUSTPOINT_DELETE: Trustpoint: SLA-TrustPoint deleted succesfully
*Mar  1 00:53:19.398: %PKI-6-TRUSTPOINT_DELETE: Trustpoint: TP-self-signed-3432569850 deleted succesfully
*Mar  1 00:53:24.371: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.98)
*Mar  1 00:53:59.076: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.98)
*Mar  1 00:54:12.167: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.98)
*Mar  1 00:54:42.908: %WSMAN-3-INVALID_TRUSTPOINT: Trustpoint associated with HTTP is either invalid or does not exist
*Mar  1 00:54:45.145: %PKI-6-TRUSTPOINT_CREATE: Trustpoint: TP-self-signed-188877094 created succesfully
*Mar  1 00:54:47.556: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.98)
*Mar  1 00:55:28.923: %WSMAN-3-INVALID_TRUSTPOINT: Trustpoint associated with HTTP is either invalid or does not exist
*Mar  1 00:55:31.123: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.98)
*Mar  1 00:58:20.146: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.98)
*Mar  1 00:59:21.989: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.98)
*Mar  1 01:02:53.513: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 02:00:58.735: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 02:00:58 UTC Wed Mar 1 2023
*Mar  1 02:01:01.014: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.98)
*Mar  1 02:01:17.763: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 02:15:57.640: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 02:15:57 UTC Wed Mar 1 2023
*Mar  1 02:15:59.992: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.98)
*Mar  1 02:16:16.370: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 05:44:30.334: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 05:44:30 UTC Wed Mar 1 2023
*Mar  1 05:44:35.899: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 05:56:34.032: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 05:56:34 UTC Wed Mar 1 2023
*Mar  1 05:56:38.658: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 06:08:58.661: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 06:08:58 UTC Wed Mar 1 2023
*Mar  1 06:09:00.373: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.99)
*Mar  1 06:09:04.077: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  1 06:10:38.891: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 06:10:38 UTC Wed Mar 1 2023
*Mar  1 06:10:41.268: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.99)
*Mar  1 06:10:46.923: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  1 06:15:23.508: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 06:15:23 UTC Wed Mar 1 2023
*Mar  1 06:15:25.771: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 06:16:25.265: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 06:16:25 UTC Wed Mar 1 2023
*Mar  1 06:16:26.785: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.99)
*Mar  1 06:16:30.757: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  1 06:16:51.128: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 06:16:51 UTC Wed Mar 1 2023
*Mar  1 06:16:52.676: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.99)
*Mar  1 06:16:57.296: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  1 06:17:35.029: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 06:17:35 UTC Wed Mar 1 2023
*Mar  1 06:17:36.528: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.99)
*Mar  1 06:17:40.202: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  1 06:38:06.225: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 06:38:06 UTC Wed Mar 1 2023
*Mar  1 06:38:07.714: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.99)
*Mar  1 06:38:11.161: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  1 06:40:46.641: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 06:40:46 UTC Wed Mar 1 2023
*Mar  1 06:40:48.337: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.99)
*Mar  1 06:40:57.183: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  1 06:51:50.382: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 06:51:50 UTC Wed Mar 1 2023
*Mar  1 06:51:51.983: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.99)
*Mar  1 06:52:00.127: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  1 07:50:51.159: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 07:50:51 UTC Wed Mar 1 2023
*Mar  1 07:50:52.723: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.99)
*Mar  1 07:50:56.283: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  1 07:52:03.337: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 07:52:03 UTC Wed Mar 1 2023
*Mar  1 07:52:04.810: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.99)
*Mar  1 07:52:08.338: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  1 07:53:10.917: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 07:53:10 UTC Wed Mar 1 2023
*Mar  1 07:53:12.434: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.99)
*Mar  1 07:53:21.208: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  1 07:53:36.540: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 07:53:36 UTC Wed Mar 1 2023
*Mar  1 07:53:40.890: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.99)
*Mar  1 07:54:28.345: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  1 07:55:37.409: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 07:55:37 UTC Wed Mar 1 2023
*Mar  1 07:55:39.168: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.99)
*Mar  1 07:55:47.589: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  1 07:56:36.226: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 07:56:36 UTC Wed Mar 1 2023
*Mar  1 07:56:37.787: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.99)
*Mar  1 07:56:47.026: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  1 07:58:31.647: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 07:58:31 UTC Wed Mar 1 2023
*Mar  1 07:58:33.126: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.99)
*Mar  1 07:58:41.384: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  1 08:00:20.579: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 08:00:20 UTC Wed Mar 1 2023
*Mar  1 08:00:22.035: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.99)
*Mar  1 08:01:07.493: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  1 08:01:16.233: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 08:01:16 UTC Wed Mar 1 2023
*Mar  1 08:01:17.916: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.99)
*Mar  1 08:01:26.850: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  1 08:01:31.495: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 08:01:31 UTC Wed Mar 1 2023
*Mar  1 08:01:33.035: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.99)
*Mar  1 08:01:41.467: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  1 08:12:48.420: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 08:12:48 UTC Wed Mar 1 2023
*Mar  1 08:12:50.485: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.98)
*Mar  1 08:12:55.108: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 08:12:55 UTC Wed Mar 1 2023
*Mar  1 08:12:56.702: %SYS-5-CONFIG_I: Configured from console by cisco on vty2 (10.16.36.99)
*Mar  1 08:13:43.248: %SYS-6-LOGOUT: User cisco has exited tty session 3(10.16.36.99)
*Mar  1 08:14:34.628: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 14:24:52.757: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 14:24:52 UTC Wed Mar 1 2023
*Mar  1 14:24:55.392: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 14:25:25.024: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 14:25:25 UTC Wed Mar 1 2023
*Mar  1 14:25:27.619: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 14:37:10.735: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 14:37:10 UTC Wed Mar 1 2023
*Mar  1 14:37:51.490: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 14:40:18.616: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 14:40:18 UTC Wed Mar 1 2023
*Mar  1 14:41:31.280: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 14:50:52.778: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 14:50:52 UTC Wed Mar 1 2023
*Mar  1 14:51:33.433: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 14:58:20.465: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 14:58:20 UTC Wed Mar 1 2023
*Mar  1 14:59:01.340: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 15:00:31.120: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 15:00:31 UTC Wed Mar 1 2023
*Mar  1 15:01:11.681: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 15:02:02.797: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 15:02:02 UTC Wed Mar 1 2023
*Mar  1 15:02:43.172: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 15:07:46.811: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 15:07:46 UTC Wed Mar 1 2023
*Mar  1 15:08:27.618: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 15:09:18.169: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 15:09:18 UTC Wed Mar 1 2023
*Mar  1 15:09:59.157: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 15:11:01.653: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 15:11:01 UTC Wed Mar 1 2023
*Mar  1 15:11:42.125: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 15:12:41.671: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 15:12:41 UTC Wed Mar 1 2023
*Mar  1 15:13:22.143: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 15:16:49.117: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 15:16:49 UTC Wed Mar 1 2023
*Mar  1 15:17:30.044: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 15:25:51.784: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 15:25:51 UTC Wed Mar 1 2023
*Mar  1 15:26:32.170: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 15:28:15.709: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 15:28:15 UTC Wed Mar 1 2023
*Mar  1 15:28:52.840: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 15:28:59.521: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 15:28:59 UTC Wed Mar 1 2023
*Mar  1 15:29:39.995: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 15:33:13.097: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 15:33:13 UTC Wed Mar 1 2023
*Mar  1 15:33:53.761: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 15:36:33.042: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 15:36:33 UTC Wed Mar 1 2023
*Mar  1 15:37:13.587: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 15:39:23.162: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 15:39:23 UTC Wed Mar 1 2023
*Mar  1 15:40:02.030: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 15:40:49.513: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 15:40:49 UTC Wed Mar 1 2023
*Mar  1 15:41:30.161: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 15:43:20.368: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 15:43:20 UTC Wed Mar 1 2023
*Mar  1 15:44:02.194: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 15:45:28.570: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 15:45:28 UTC Wed Mar 1 2023
*Mar  1 15:46:09.233: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 15:51:07.525: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 15:51:07 UTC Wed Mar 1 2023
*Mar  1 15:51:48.075: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 15:54:24.350: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 15:54:24 UTC Wed Mar 1 2023
*Mar  1 15:55:05.095: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 15:57:53.205: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 15:57:53 UTC Wed Mar 1 2023
*Mar  1 15:58:33.618: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 15:59:22.941: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 15:59:22 UTC Wed Mar 1 2023
*Mar  1 16:00:35.851: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  2 03:56:10.674: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 03:56:10 UTC Thu Mar 2 2023
*Mar  2 03:57:22.694: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  2 03:59:56.979: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 03:59:56 UTC Thu Mar 2 2023
*Mar  2 04:01:08.658: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  2 04:01:13.001: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 04:01:13 UTC Thu Mar 2 2023
*Mar  2 04:02:24.800: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  2 04:05:14.740: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 04:05:14 UTC Thu Mar 2 2023
*Mar  2 04:05:54.602: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  2 04:09:30.486: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 04:09:30 UTC Thu Mar 2 2023
*Mar  2 04:10:10.075: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  2 04:13:17.792: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 04:13:17 UTC Thu Mar 2 2023
*Mar  2 04:13:57.432: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  2 04:14:46.592: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 04:14:46 UTC Thu Mar 2 2023
*Mar  2 04:15:26.969: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  2 04:18:41.466: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 04:18:41 UTC Thu Mar 2 2023
*Mar  2 04:19:21.322: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  2 04:25:16.884: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 04:25:16 UTC Thu Mar 2 2023
*Mar  2 04:26:02.114: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  2 04:30:36.504: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 04:30:36 UTC Thu Mar 2 2023
*Mar  2 04:31:21.282: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  2 04:37:27.999: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 04:37:27 UTC Thu Mar 2 2023
*Mar  2 04:38:21.532: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  2 04:40:31.688: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 04:40:31 UTC Thu Mar 2 2023
*Mar  2 04:41:16.813: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  2 04:44:54.921: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 04:44:54 UTC Thu Mar 2 2023
*Mar  2 04:45:41.085: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  2 04:48:53.707: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 04:48:53 UTC Thu Mar 2 2023
*Mar  2 04:48:55.336: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.98)
*Mar  2 04:50:41.826: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  2 04:52:54.216: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 04:52:54 UTC Thu Mar 2 2023
*Mar  2 04:52:55.992: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.98)
*Mar  2 04:53:43.033: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  2 04:53:52.475: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 04:53:52 UTC Thu Mar 2 2023
*Mar  2 04:53:54.198: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.98)
*Mar  2 04:53:56.283: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  2 04:55:11.740: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 04:55:11 UTC Thu Mar 2 2023
*Mar  2 04:55:15.585: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.98)
*Mar  2 04:56:58.310: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  2 05:01:06.792: %OSPF-5-ADJCHG: Process 1, Nbr 198.18.0.121 on GigabitEthernet1 from FULL to DOWN, Neighbor Down: Dead timer expired
*Mar  2 05:01:13.692: %OSPF-5-ADJCHG: Process 1, Nbr 198.18.0.123 on GigabitEthernet1 from LOADING to FULL, Loading Done
*Mar  2 05:10:49.589: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 05:10:49 UTC Thu Mar 2 2023
*Mar  2 05:10:51.794: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.98)
*Mar  2 05:11:44.887: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 05:11:44 UTC Thu Mar 2 2023
*Mar  2 05:12:42.151: %SYS-6-LOGOUT: User cisco has exited tty session 3(10.16.36.99)
*Mar  2 05:12:56.904: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  2 05:15:11.890: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 05:15:11 UTC Thu Mar 2 2023
*Mar  2 05:15:13.764: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.98)
*Mar  2 05:17:08.163: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  2 05:20:22.931: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 05:20:22 UTC Thu Mar 2 2023
*Mar  2 05:20:40.136: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  2 05:21:24.702: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 05:21:24 UTC Thu Mar 2 2023
*Mar  2 05:21:26.341: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.98)
*Mar  2 05:23:18.844: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  2 05:32:18.814: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 05:32:18 UTC Thu Mar 2 2023
*Mar  2 05:32:41.633: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  2 05:38:27.062: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 05:38:27 UTC Thu Mar 2 2023
*Mar  2 05:40:16.509: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  2 05:40:48.380: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 05:40:48 UTC Thu Mar 2 2023
*Mar  2 05:41:19.742: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  2 05:41:40.058: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 05:41:40 UTC Thu Mar 2 2023
*Mar  2 05:41:51.450: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  2 05:43:39.816: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 05:43:39 UTC Thu Mar 2 2023
*Mar  2 05:44:07.787: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  2 06:03:06.420: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 06:03:06 UTC Thu Mar 2 2023
*Mar  2 06:03:08.769: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  2 06:15:50.165: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 06:15:50 UTC Thu Mar 2 2023
*Mar  2 06:15:58.538: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  2 06:18:06.878: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 06:18:06 UTC Thu Mar 2 2023
*Mar  2 06:18:14.224: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  2 06:18:57.184: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 06:18:57 UTC Thu Mar 2 2023
*Mar  2 06:19:03.979: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  2 06:57:53.870: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 06:57:53 UTC Thu Mar 2 2023
*Mar  2 06:58:08.344: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  2 06:58:30.041: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 06:58:30 UTC Thu Mar 2 2023
*Mar  2 06:58:44.102: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  2 06:58:54.310: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 06:58:54 UTC Thu Mar 2 2023
*Mar  2 06:59:09.662: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  2 06:59:50.276: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 06:59:50 UTC Thu Mar 2 2023
*Mar  2 07:00:05.616: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  2 07:00:52.198: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 07:00:52 UTC Thu Mar 2 2023
*Mar  2 07:01:12.784: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  2 07:29:46.959: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 07:29:46 UTC Thu Mar 2 2023
*Mar  2 07:30:07.962: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  2 07:43:04.548: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.100] [localport: 22] at 07:43:04 UTC Thu Mar 2 2023
*Mar  2 07:43:12.745: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.100)
*Mar  2 07:43:30.398: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.100] [localport: 22] at 07:43:30 UTC Thu Mar 2 2023
*Mar  2 07:43:39.219: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.100)
*Mar  2 07:48:53.795: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 07:48:53 UTC Thu Mar 2 2023
*Mar  2 07:49:05.927: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  2 07:50:08.692: %OSPF-5-ADJCHG: Process 1, Nbr 198.18.0.133 on GigabitEthernet1 from 2WAY to DOWN, Neighbor Down: Dead timer expired
*Mar  2 07:56:37.413: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 07:56:37 UTC Thu Mar 2 2023
*Mar  2 07:56:49.590: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  2 08:06:55.003: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 08:06:55 UTC Thu Mar 2 2023
*Mar  2 08:07:13.911: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  2 08:08:56.856: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 08:08:56 UTC Thu Mar 2 2023
*Mar  2 08:09:38.299: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  2 08:10:05.640: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 08:10:05 UTC Thu Mar 2 2023
*Mar  2 08:10:35.038: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  2 08:11:41.159: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 08:11:41 UTC Thu Mar 2 2023
*Mar  2 08:11:56.953: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  2 08:12:36.886: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 08:12:36 UTC Thu Mar 2 2023
*Mar  2 08:12:50.022: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  2 08:13:12.243: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 08:13:12 UTC Thu Mar 2 2023
*Mar  2 08:13:25.763: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  2 08:15:55.054: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 08:15:55 UTC Thu Mar 2 2023
*Mar  2 08:20:02.173: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 08:20:02 UTC Thu Mar 2 2023
*Mar  2 08:20:09.652: %SYS-6-LOGOUT: User cisco has exited tty session 3(10.16.36.99)
*Mar  2 12:18:16.709: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.101] [localport: 22] at 12:18:16 UTC Thu Mar 2 2023
*Mar  2 12:18:18.928: %SYS-5-CONFIG_I: Configured from console by cisco on vty2 (10.16.36.101)
*Mar  2 12:18:50.674: %SYS-6-LOGOUT: User cisco has exited tty session 3(10.16.36.101)
*Mar  2 12:20:43.203: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 198.18.0.120] [localport: 22] at 12:20:43 UTC Thu Mar 2 2023
*Mar  2 12:20:44.275: %SYS-6-LOGOUT: User cisco has exited tty session 3(198.18.0.120)
*Mar  2 12:20:45.283: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.101] [localport: 22] at 12:20:45 UTC Thu Mar 2 2023
*Mar  2 12:22:12.320: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.101] [localport: 22] at 12:22:12 UTC Thu Mar 2 2023
*Mar  2 12:22:17.705: %SYS-6-LOGOUT: User cisco has exited tty session 3(10.16.36.101)
*Mar  2 12:24:04.398: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 198.18.0.120] [localport: 22] at 12:24:04 UTC Thu Mar 2 2023
*Mar  2 12:24:05.484: %SYS-6-LOGOUT: User cisco has exited tty session 3(198.18.0.120)
*Mar  2 12:25:05.553: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 198.18.0.120] [localport: 22] at 12:25:05 UTC Thu Mar 2 2023
*Mar  2 12:25:06.612: %SYS-6-LOGOUT: User cisco has exited tty session 3(198.18.0.120)
*Mar  2 12:27:47.392: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.101] [localport: 22] at 12:27:47 UTC Thu Mar 2 2023