Syslog logging: enabled (0 messages dropped, 3 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: disabled
    Monitor logging: level debugging, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level debugging, 548 messages logged, xml disabled,
                    filtering disabled
    Exception Logging: size (4096 bytes)
    Count and timestamp logging messages: disabled
    Persistent logging: disabled

No active filter modules.

    Trap logging: level informational, 548 message lines logged
        Logging Source-Interface:       VRF Name:
    TLS Profiles: 

Log Buffer (131072 bytes):

*Feb 15 07:48:06.320: %VUDI-6-EVENT: [serial number: 9CD5QB9ETUH], [vUDI: ], vUDI is successfully retrieved from license file
*Feb 15 07:48:06.658: %SMART_LIC-6-EXPORT_CONTROLLED: Usage of export controlled features is not allowed
*Feb 15 07:48:08.131: VXE-CSL-DBG:Unable to open the postFR backup file/file not present 

*Feb 15 07:48:11.967: %SMART_LIC-6-AGENT_READY: Smart Agent for Licensing is initialized
*Feb 15 07:48:11.970: %SMART_LIC-6-AGENT_ENABLED: Smart Agent for Licensing is enabled 
*Feb 15 07:48:11.975: %SMART_LIC-6-EXPORT_CONTROLLED: Usage of export controlled features is not allowed
*Feb 15 07:48:12.839: %VXE_THROUGHPUT-6-LEVEL: Throughput level has been set to 1000 kbps
*Feb 15 07:48:14.536: %SMART_LIC-6-HA_ROLE_CHANGED: Smart Agent HA role changed to Active.
*Feb 15 07:48:16.370: %VUDI-6-EVENT: [serial number: 9CD5QB9ETUH], [vUDI: CSR1000V:9CD5QB9ETUH], vUDI initialization is now complete
*Feb 15 07:48:21.687: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1, changed state to down
*Feb 15 07:48:22.040: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet2, changed state to down
*Feb 15 07:48:22.222: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet3, changed state to down
*Feb 15 07:48:27.581: BFD: brace register success
*Feb 15 07:49:27.336: %SPANTREE-5-EXTENDED_SYSID: Extended SysId enabled for type vlan
*Feb 15 07:49:30.425: %CRYPTO_ENGINE-4-CSDL_COMPLIANCE_DISABLED: Cisco PSB security compliance has been disabled
*Feb 15 07:49:30.642: %CUBE-3-LICENSING:  SIP trunking (CUBE) licensing is now based on dynamic sessions counting, static license capacity configuration through 'mode border-element license capacity' would be ignored.
*Feb 15 07:49:30.650: %SIP-5-LICENSING: CUBE license reporting period has been set to the minimum value of 8 hours.
*Feb 15 07:49:30.653: %VOICE_HA-7-STATUS: CUBE HA-supported platform detected.
*Feb 15 07:49:40.176: %LINK-3-UPDOWN: Interface Lsmpi0, changed state to up
*Feb 15 07:49:52.133: %PNP-6-PNP_DISCOVERY_STARTED: PnP Discovery started
*Feb 15 07:46:33.578: %BOOT-5-OPMODE_LOG: R0/0: binos: System booted in AUTONOMOUS mode
*Feb 15 07:50:14.462: %LINK-3-UPDOWN: Interface EOBC0, changed state to up
*Feb 15 07:50:14.464: %LINEPROTO-5-UPDOWN: Line protocol on Interface LI-Null0, changed state to up
*Feb 15 07:50:14.465: %LINEPROTO-5-UPDOWN: Line protocol on Interface VoIP-Null0, changed state to up
*Feb 15 07:50:14.466: %LINK-3-UPDOWN: Interface LIIN0, changed state to up
*Feb 15 07:50:14.467: %LINK-3-UPDOWN: Interface GigabitEthernet1, changed state to down
*Feb 15 07:50:14.476: %LINK-3-UPDOWN: Interface GigabitEthernet2, changed state to down
*Feb 15 07:50:14.483: %LINK-3-UPDOWN: Interface GigabitEthernet3, changed state to down
*Feb 15 07:50:14.497: %LINEPROTO-5-UPDOWN: Line protocol on Interface Lsmpi0, changed state to up
*Feb 15 07:50:15.610: %LINEPROTO-5-UPDOWN: Line protocol on Interface EOBC0, changed state to up
*Feb 15 07:50:15.611: %LINEPROTO-5-UPDOWN: Line protocol on Interface LIIN0, changed state to up
*Feb 15 07:50:15.612: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1, changed state to up
*Feb 15 07:50:15.613: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet2, changed state to up
*Feb 15 07:50:15.613: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet3, changed state to up
*Feb 15 07:50:18.783: %CVAC-4-PROPERTY_IGNORED: Property (key 'enable-sdwan.1', value 'False') ignored: unrecognized key
*Feb 15 07:50:18.792: %CVAC-4-FILE_IGNORED: Configuration file varied:/ovf-env.xml is ignored: checksum unchanged since last inspected
*Feb 15 07:50:18.793: %CVAC-4-FILE_IGNORED: Configuration file cdrom1:/ovf-env.xml is ignored: already found varied:/ovf-env.xml earlier
*Feb 15 07:50:18.839: %SYS-7-NVRAM_INIT_WAIT_TIME: Waited 0 seconds for NVRAM to be available
*Feb 15 07:50:20.529: %CRYPTO_ENGINE-5-KEY_ADDITION: A key named ssh-key has been generated or imported by crypto config
*Feb 15 07:50:20.798: %CRYPTO_ENGINE-5-KEY_ADDITION: A key named TP-self-signed-856934211 has been generated or imported by crypto config
*Feb 15 07:50:21.084: %PKI-6-TRUSTPOINT_CREATE: Trustpoint: SLA-TrustPoint created succesfully
*Feb 15 07:50:21.089: %PKI-6-TRUSTPOINT_CREATE: Trustpoint: TP-self-signed-856934211 created succesfully
*Feb 15 07:50:22.231: %OSPF-6-DFT_OPT: Protocol timers for fast convergence are Enabled.
*Feb 15 07:50:22.424: %LINK-5-CHANGED: Interface GigabitEthernet3, changed state to administratively down
*Feb 15 07:50:22.432: %LINK-5-CHANGED: Interface GigabitEthernet2, changed state to administratively down
*Feb 15 07:50:22.800: %SSH-5-DISABLED: SSH 1.99 has been disabled
*Feb 15 07:50:23.171: %ONEP_BASE-6-SS_ENABLED: ONEP: Service set Base was enabled by Default
*Feb 15 07:50:23.236: %SYS-5-CONFIG_I: Configured from memory by console
*Feb 15 07:50:26.446: %IOSXE_OIR-6-INSCARD: Card (fp) inserted in slot F0
*Feb 15 07:50:26.446: %IOSXE_OIR-6-ONLINECARD: Card (fp) online in slot F0
*Feb 15 07:50:28.327: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet3, changed state to down
*Feb 15 07:50:28.349: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet2, changed state to down
*Feb 15 07:50:28.350: %LINK-3-UPDOWN: Interface GigabitEthernet1, changed state to up
*Feb 15 07:50:28.847: %EVENTLIB-3-CPUHOG: R0/0: smd: undefined: 114ms, Traceback=1#aacc8f6f6ff3ee394cf2c4311553234a   c:7F8FE7D31000+37370 rcl_event_ipc:7F8FFCE1E000+81DA0 rcl_server:7F900520B000+20A8B rcl_server:7F900520B000+3B402 smd_crimson:7F9004286000+377DB smd_crimson:7F9004286000+5AAD3 tdldb_dbdm:7F8FF84D4000+8DFD tdlaobjman:7F8FF7BD9000+EA7A tdldb_dbdm:7F8FF84D4000+9859 tdldb_assist:7F8FF7665000+5B14 tdldb_assist:7F8FF7665000+4F6C
*Feb 15 07:50:29.861: %EVENTLIB-3-CPUHOG: R0/0: smd: evlib: 105ms, Traceback=1#aacc8f6f6ff3ee394cf2c4311553234a   pth:7F8FE9510000+A2C1 c:7F8FE7D31000+37370 vista:7F8FEB62D000+6B2C tdllib:7F8FFE582000+7F3C4 aom_db:7F8FF7874000+BC2C4 aom_db:7F8FF7874000+C9623 aom_db:7F8FF7874000+FF53E aom_db:7F8FF7874000+FF977 tdlaobjman:7F8FF7BD9000+A34C tdldb_dbdm:7F8FF84D4000+B884 session_mgr_ha:7F9009023000+222A6
*Feb 15 07:50:29.868: %EVENTLIB-3-CPUHOG: R0/0: smd: evlib: 152ms, Traceback=1#aacc8f6f6ff3ee394cf2c4311553234a   pth:7F8FE9510000+A2C1 c:7F8FE7D31000+37370 smd_session_mgr_ha:7F8FF6E79000+C0E00 smd_session_mgr_ha:7F8FF6E79000+1D916D smd_session_mgr_ha:7F8FF6E79000+1D9BD6 session_mgr_ha:7F9009023000+222FC smd_crimson:7F9004286000+3780A smd_crimson:7F9004286000+5AAD3 tdldb_dbdm:7F8FF84D4000+8DFD tdlaobjman:7F8FF7BD9000+EA7A tdldb_dbdm:7F8FF84D4000+9859
*Feb 15 07:50:29.868: %EVENTLIB-3-CPUHOG: R0/0: smd: evlib: 178ms, Traceback=1#aacc8f6f6ff3ee394cf2c4311553234a   pth:7F8FE9510000+A2C1 c:7F8FE7D31000+37370 smd_session_mgr_ha:7F8FF6E79000+C0E00 smd_session_mgr_ha:7F8FF6E79000+1D916D smd_session_mgr_ha:7F8FF6E79000+1D9BD6 session_mgr_ha:7F9009023000+222FC smd_crimson:7F9004286000+3780A smd_crimson:7F9004286000+5AAD3 tdldb_dbdm:7F8FF84D4000+8DFD tdlaobjman:7F8FF7BD9000+EA7A tdldb_dbdm:7F8FF84D4000+9859
*Feb 15 07:50:29.868: %EVENTLIB-3-CPUHOG: R0/0: smd: evlib: 218ms, Traceback=1#aacc8f6f6ff3ee394cf2c4311553234a   pth:7F8FE9510000+A2C1 c:7F8FE7D31000+37370 smd_session_mgr_ha:7F8FF6E79000+224E90 session_mgr_ha:7F9009023000+22584 smd_crimson:7F9004286000+3780A smd_crimson:7F9004286000+5AAD3 tdldb_dbdm:7F8FF84D4000+8DFD tdlaobjman:7F8FF7BD9000+EA7A tdldb_dbdm:7F8FF84D4000+9859 tdldb_assist:7F8FF7665000+5B14 tdldb_assist:7F8FF7665000+4F6C
*Feb 15 07:50:30.877: %CVAC-4-FILE_IGNORED: Configuration file varied:/ovf-env.xml is ignored: already found varied:/ovf-env.xml earlier
*Feb 15 07:50:30.879: %CVAC-4-FILE_IGNORED: Configuration file cdrom1:/ovf-env.xml is ignored: already found varied:/ovf-env.xml earlier
*Feb 15 07:50:32.453: %SYS-5-RESTART: System restarted --
Cisco IOS Software [Amsterdam], Virtual XE Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 17.3.5, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2022 by Cisco Systems, Inc.
Compiled Wed 09-Feb-22 10:35 by mcpre
*Feb 15 07:50:32.668: %SSH-5-ENABLED: SSH 2.0 has been enabled
*Feb 15 07:50:33.507: %CRYPTO-6-ISAKMP_ON_OFF: ISAKMP is OFF
*Feb 15 07:50:33.507: %CRYPTO-6-GDOI_ON_OFF: GDOI is OFF
*Feb 15 07:50:33.683: %OSPF-5-ADJCHG: Process 1, Nbr 198.18.0.121 on GigabitEthernet1 from LOADING to FULL, Loading Done
*Feb 15 07:50:35.432: %SYS-6-BOOTTIME: Time taken to reboot after reload = 3146 seconds
*Feb 15 07:50:36.870: %OSPF-5-ADJCHG: Process 1, Nbr 198.18.0.122 on GigabitEthernet1 from LOADING to FULL, Loading Done
*Feb 15 07:50:38.740: %PNP-6-PNP_BEST_UDI_UPDATE: Best UDI [PID:CSR1000V,VID:V00,SN:9CD5QB9ETUH] identified via (entity-mibs)
*Feb 15 07:50:38.741: %PNP-6-PNP_CDP_UPDATE: Device UDI [PID:CSR1000V,VID:V00,SN:9CD5QB9ETUH] identified for CDP
*Feb 15 07:50:38.742: %PNP-6-PNP_DISCOVERY_STOPPED: PnP Discovery stopped (Startup Config Present)
*Feb 15 07:50:42.956: %CRYPTO_ENGINE-5-KEY_ADDITION: A key named ssh-key.server has been generated or imported by crypto-engine
*Feb 15 07:50:53.885: %PKI-2-NON_AUTHORITATIVE_CLOCK: PKI functions can not be initialized until an authoritative time source, like NTP, can be obtained.
*Feb 15 07:51:03.558: %SMART_LIC-6-EXPORT_CONTROLLED: Usage of export controlled features is not allowed
*Feb 15 07:51:03.572: %CALL_HOME-6-CALL_HOME_ENABLED: Call-home is enabled by Smart Agent for Licensing.
*Feb 15 07:51:13.601: %PKI-6-TRUSTPOOL_DOWNLOAD_SUCCESS: Trustpool Download is successful
*Feb 15 12:49:54.584: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 12:49:54 UTC Wed Feb 15 2023
*Feb 15 12:49:55.298: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 15 12:50:37.332: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 12:50:37 UTC Wed Feb 15 2023
*Feb 15 12:50:37.981: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 15 12:57:06.602: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 12:57:06 UTC Wed Feb 15 2023
*Feb 15 12:57:07.627: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 15 12:57:34.731: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 12:57:34 UTC Wed Feb 15 2023
*Feb 15 12:57:35.483: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 15 12:58:28.933: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 12:58:28 UTC Wed Feb 15 2023
*Feb 15 12:58:29.619: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 15 13:01:29.523: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 13:01:29 UTC Wed Feb 15 2023
*Feb 15 13:01:30.238: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 15 13:11:34.533: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 13:11:34 UTC Wed Feb 15 2023
*Feb 15 13:11:35.299: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 15 13:19:04.572: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 13:19:04 UTC Wed Feb 15 2023
*Feb 15 13:19:05.286: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 15 13:19:18.077: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 13:19:18 UTC Wed Feb 15 2023
*Feb 15 13:19:18.788: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 15 13:19:38.006: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 13:19:38 UTC Wed Feb 15 2023
*Feb 15 13:19:38.755: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 15 13:29:03.970: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 13:29:03 UTC Wed Feb 15 2023
*Feb 15 13:29:05.445: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 15 13:29:36.001: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 13:29:36 UTC Wed Feb 15 2023
*Feb 15 13:29:37.398: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 15 13:29:55.596: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 13:29:55 UTC Wed Feb 15 2023
*Feb 15 13:29:56.929: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 15 13:31:16.347: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 13:31:16 UTC Wed Feb 15 2023
*Feb 15 13:31:17.561: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 18 10:54:24.557: %OSPF-5-ADJCHG: Process 1, Nbr 198.18.0.122 on GigabitEthernet1 from FULL to DOWN, Neighbor Down: Dead timer expired
*Feb 18 10:54:29.186: %OSPF-5-ADJCHG: Process 1, Nbr 198.18.0.131 on GigabitEthernet1 from LOADING to FULL, Loading Done
*Feb 21 14:59:06.191: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 14:59:06 UTC Tue Feb 21 2023
*Feb 21 14:59:25.884: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 21 15:02:19.223: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 15:02:19 UTC Tue Feb 21 2023
*Feb 21 15:02:31.943: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 21 15:07:41.812: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 15:07:41 UTC Tue Feb 21 2023
*Feb 21 15:07:43.965: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 21 15:10:46.350: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 15:10:46 UTC Tue Feb 21 2023
*Feb 21 15:10:55.454: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 21 15:14:43.169: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 15:14:43 UTC Tue Feb 21 2023
*Feb 21 15:14:45.143: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 21 15:15:51.357: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 15:15:51 UTC Tue Feb 21 2023
*Feb 21 15:15:54.751: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 21 15:17:40.629: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 15:17:40 UTC Tue Feb 21 2023
*Feb 21 15:17:46.005: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 21 15:19:25.557: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 15:19:25 UTC Tue Feb 21 2023
*Feb 21 15:19:31.270: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 21 15:33:19.865: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 15:33:19 UTC Tue Feb 21 2023
*Feb 21 15:33:32.645: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 21 15:38:41.732: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 15:38:41 UTC Tue Feb 21 2023
*Feb 21 15:38:44.253: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 21 15:41:27.316: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 15:41:27 UTC Tue Feb 21 2023
*Feb 21 15:41:39.550: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 21 15:42:22.603: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 15:42:22 UTC Tue Feb 21 2023
*Feb 21 15:42:30.207: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 21 15:43:07.053: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 15:43:07 UTC Tue Feb 21 2023
*Feb 21 15:43:19.875: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 21 15:47:27.462: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 15:47:27 UTC Tue Feb 21 2023
*Feb 21 15:47:30.009: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 21 15:49:20.846: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 15:49:20 UTC Tue Feb 21 2023
*Feb 21 15:49:23.474: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 23 07:47:24.423: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 07:47:24 UTC Thu Feb 23 2023
*Feb 23 07:48:24.843: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 23 07:53:35.467: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 07:53:35 UTC Thu Feb 23 2023
*Feb 23 07:54:35.997: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 23 07:57:38.070: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 07:57:38 UTC Thu Feb 23 2023
*Feb 23 07:57:41.809: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 23 07:57:52.238: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 07:57:52 UTC Thu Feb 23 2023
*Feb 23 07:58:52.509: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 07:58:52 UTC Thu Feb 23 2023
*Feb 23 07:58:52.904: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 23 07:59:43.166: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 23 08:04:00.125: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 08:04:00 UTC Thu Feb 23 2023
*Feb 23 08:04:05.603: %SYS-5-LOG_CONFIG_CHANGE: Console logging disabled
*Feb 23 08:04:08.333: %SYS-5-CONFIG_I: Configured from console by cisco on vty0 (10.16.36.97)
*Feb 23 08:05:23.691: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 23 08:05:44.586: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 08:05:44 UTC Thu Feb 23 2023
*Feb 23 08:05:50.730: %SYS-5-CONFIG_I: Configured from console by cisco on vty0 (10.16.36.97)
*Feb 23 08:05:55.523: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 27 09:51:09.008: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 09:51:09 UTC Mon Feb 27 2023
*Feb 27 09:51:09.637: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 27 09:51:22.765: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 09:51:22 UTC Mon Feb 27 2023
*Feb 27 09:51:27.849: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 27 09:56:19.532: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 09:56:19 UTC Mon Feb 27 2023
*Feb 27 09:56:20.211: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 27 10:07:07.776: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 10:07:07 UTC Mon Feb 27 2023
*Feb 27 10:07:08.429: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 27 10:07:21.044: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 10:07:21 UTC Mon Feb 27 2023
*Feb 27 10:07:27.555: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 27 10:09:29.487: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 10:09:29 UTC Mon Feb 27 2023
*Feb 27 10:10:15.732: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 27 10:10:28.523: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 10:10:28 UTC Mon Feb 27 2023
*Feb 27 10:11:03.587: %SYS-6-LOGOUT: User cisco has exited tty session 1(10.16.36.97)
*Feb 27 10:11:23.953: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 10:11:23 UTC Mon Feb 27 2023
*Feb 27 10:12:12.800: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 10:12:12 UTC Mon Feb 27 2023
*Feb 27 10:12:18.263: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 27 10:12:57.433: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 10:12:57 UTC Mon Feb 27 2023
*Feb 27 10:13:21.501: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 27 10:14:02.262: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 10:14:02 UTC Mon Feb 27 2023
*Feb 27 10:14:16.620: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 27 10:41:32.500: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 10:41:32 UTC Mon Feb 27 2023
*Feb 27 10:41:40.645: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 27 10:42:09.923: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 10:42:09 UTC Mon Feb 27 2023
*Feb 27 10:42:27.892: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 27 10:42:45.130: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 10:42:45 UTC Mon Feb 27 2023
*Feb 27 10:44:21.928: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 27 10:44:29.254: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 10:44:29 UTC Mon Feb 27 2023
*Feb 27 10:44:37.687: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 27 10:45:28.901: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 10:45:28 UTC Mon Feb 27 2023
*Feb 27 10:45:36.072: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 27 10:46:14.885: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 10:46:14 UTC Mon Feb 27 2023
*Feb 27 10:46:18.886: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 27 10:46:38.562: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 10:46:38 UTC Mon Feb 27 2023
*Feb 27 10:46:46.316: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 27 10:47:08.771: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 10:47:08 UTC Mon Feb 27 2023
*Feb 27 10:47:12.740: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 27 10:47:58.902: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 10:47:58 UTC Mon Feb 27 2023
*Feb 27 10:48:57.988: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 27 10:49:09.091: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 10:49:09 UTC Mon Feb 27 2023
*Feb 27 10:49:17.993: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 03:16:29.539: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 03:16:29 UTC Tue Feb 28 2023
*Feb 28 03:16:31.732: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.97)
*Feb 28 03:19:16.604: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 03:20:55.907: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 03:20:55 UTC Tue Feb 28 2023
*Feb 28 03:20:59.167: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.97)
*Feb 28 03:22:36.860: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 03:24:43.930: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 03:24:43 UTC Tue Feb 28 2023
*Feb 28 03:24:46.088: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.97)
*Feb 28 03:25:01.395: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 03:26:01.684: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 03:26:01 UTC Tue Feb 28 2023
*Feb 28 03:26:03.671: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.97)
*Feb 28 03:26:04.412: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 03:26:42.590: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 03:26:42 UTC Tue Feb 28 2023
*Feb 28 03:27:08.380: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.97)
*Feb 28 03:27:30.125: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 03:34:24.569: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 03:34:24 UTC Tue Feb 28 2023
*Feb 28 03:34:35.403: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.98)
*Feb 28 03:35:53.895: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Feb 28 04:20:55.044: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.100] [localport: 22] at 04:20:55 UTC Tue Feb 28 2023
*Feb 28 04:20:57.115: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.100)
*Feb 28 04:21:44.685: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.100)
*Feb 28 04:47:04.082: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.100] [localport: 22] at 04:47:04 UTC Tue Feb 28 2023
*Feb 28 04:47:06.280: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.100)
*Feb 28 04:47:07.800: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.100)
*Feb 28 04:54:05.858: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.100] [localport: 22] at 04:54:05 UTC Tue Feb 28 2023
*Feb 28 04:54:07.449: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.100)
*Feb 28 04:57:03.042: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.100] [localport: 22] at 04:57:03 UTC Tue Feb 28 2023
*Feb 28 04:57:04.661: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.100)
*Feb 28 04:59:19.951: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.100] [localport: 22] at 04:59:19 UTC Tue Feb 28 2023
*Feb 28 04:59:21.489: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.100)
*Feb 28 05:00:43.180: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.100] [localport: 22] at 05:00:43 UTC Tue Feb 28 2023
*Feb 28 05:00:44.956: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.100)
*Feb 28 08:20:37.501: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 08:20:37 UTC Tue Feb 28 2023
*Feb 28 08:20:39.243: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 08:42:55.355: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 08:42:55 UTC Tue Feb 28 2023
*Feb 28 08:42:57.183: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 08:43:36.708: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 08:43:36 UTC Tue Feb 28 2023
*Feb 28 08:43:38.625: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 08:44:04.915: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 08:44:04 UTC Tue Feb 28 2023
*Feb 28 08:44:06.720: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 09:05:04.153: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 09:05:04 UTC Tue Feb 28 2023
*Feb 28 09:05:05.993: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 09:07:13.821: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 09:07:13 UTC Tue Feb 28 2023
*Feb 28 09:07:15.726: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 09:08:24.325: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 09:08:24 UTC Tue Feb 28 2023
*Feb 28 09:08:26.131: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 09:13:18.462: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 09:13:18 UTC Tue Feb 28 2023
*Feb 28 09:13:20.126: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 09:13:52.045: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 09:13:52 UTC Tue Feb 28 2023
*Feb 28 09:13:54.158: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 09:16:23.371: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 09:16:23 UTC Tue Feb 28 2023
*Feb 28 09:16:25.257: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 09:17:44.860: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 09:17:44 UTC Tue Feb 28 2023
*Feb 28 09:17:46.428: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 09:20:01.663: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 09:20:01 UTC Tue Feb 28 2023
*Feb 28 09:20:03.203: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 09:21:14.348: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 09:21:14 UTC Tue Feb 28 2023
*Feb 28 09:21:15.869: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 09:21:47.523: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 09:21:47 UTC Tue Feb 28 2023
*Feb 28 09:21:49.188: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 09:22:37.739: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 09:22:37 UTC Tue Feb 28 2023
*Feb 28 09:22:39.257: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 09:24:59.506: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 09:24:59 UTC Tue Feb 28 2023
*Feb 28 09:25:01.131: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 09:27:36.987: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 09:27:36 UTC Tue Feb 28 2023
*Feb 28 09:27:38.490: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 09:31:24.185: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 09:31:24 UTC Tue Feb 28 2023
*Feb 28 09:31:25.850: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 09:35:51.824: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 09:35:51 UTC Tue Feb 28 2023
*Feb 28 09:35:53.366: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 09:38:43.294: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 09:38:43 UTC Tue Feb 28 2023
*Feb 28 09:38:44.984: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 09:39:14.255: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 09:39:14 UTC Tue Feb 28 2023
*Feb 28 09:39:15.793: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 09:57:11.025: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 09:57:11 UTC Tue Feb 28 2023
*Feb 28 09:57:12.658: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 10:49:35.487: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 10:49:35 UTC Tue Feb 28 2023
*Feb 28 10:49:37.301: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 11:03:32.348: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 11:03:32 UTC Tue Feb 28 2023
*Feb 28 11:03:33.926: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 11:04:42.834: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 11:04:42 UTC Tue Feb 28 2023
*Feb 28 11:04:44.571: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 11:14:23.418: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 11:14:23 UTC Tue Feb 28 2023
*Feb 28 11:15:01.609: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 11:15:41.364: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 11:15:41 UTC Tue Feb 28 2023
*Feb 28 11:15:47.788: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 11:35:10.720: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 11:35:10 UTC Tue Feb 28 2023
*Feb 28 11:35:12.818: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.98)
*Feb 28 11:36:51.872: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Feb 28 11:38:43.408: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.97] [localport: 22] at 11:38:43 UTC Tue Feb 28 2023
*Feb 28 11:38:49.869: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.97)
*Feb 28 11:54:09.025: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 11:54:09 UTC Tue Feb 28 2023
*Feb 28 11:54:11.176: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.98)
*Feb 28 11:54:54.961: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Feb 28 11:56:14.625: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 11:56:14 UTC Tue Feb 28 2023
*Feb 28 11:56:16.630: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.98)
*Feb 28 11:57:53.843: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Feb 28 12:02:02.656: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 12:02:02 UTC Tue Feb 28 2023
*Feb 28 12:02:04.624: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.98)
*Feb 28 12:02:16.345: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Feb 28 12:06:41.135: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 12:06:41 UTC Tue Feb 28 2023
*Feb 28 12:06:43.131: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.98)
*Feb 28 12:06:56.184: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Feb 28 12:18:14.721: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 12:18:14 UTC Tue Feb 28 2023
*Feb 28 12:18:17.780: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.98)
*Feb 28 12:18:31.014: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Feb 28 15:36:51.078: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 15:36:51 UTC Tue Feb 28 2023
*Feb 28 15:36:52.772: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.99)
*Feb 28 15:36:52.869: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Feb 28 15:37:33.279: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 15:37:33 UTC Tue Feb 28 2023
*Feb 28 15:37:34.957: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.99)
*Feb 28 15:37:35.054: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  1 02:01:04.628: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 02:01:04 UTC Wed Mar 1 2023
*Mar  1 02:01:06.842: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.98)
*Mar  1 02:01:17.206: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 02:16:03.329: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 02:16:03 UTC Wed Mar 1 2023
*Mar  1 02:16:05.483: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.98)
*Mar  1 02:16:15.811: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 05:44:31.632: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 05:44:31 UTC Wed Mar 1 2023
*Mar  1 05:44:35.324: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 05:56:34.812: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 05:56:34 UTC Wed Mar 1 2023
*Mar  1 05:56:38.085: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 06:09:00.845: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 06:09:00 UTC Wed Mar 1 2023
*Mar  1 06:09:02.442: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.99)
*Mar  1 06:09:03.502: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  1 06:10:42.487: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 06:10:42 UTC Wed Mar 1 2023
*Mar  1 06:10:44.935: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.99)
*Mar  1 06:10:46.347: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  1 06:15:24.056: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 06:15:24 UTC Wed Mar 1 2023
*Mar  1 06:15:25.191: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 06:16:27.281: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 06:16:27 UTC Wed Mar 1 2023
*Mar  1 06:16:28.993: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.99)
*Mar  1 06:16:30.181: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  1 06:16:53.177: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 06:16:53 UTC Wed Mar 1 2023
*Mar  1 06:16:55.367: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.99)
*Mar  1 06:16:56.720: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  1 06:17:37.036: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 06:17:37 UTC Wed Mar 1 2023
*Mar  1 06:17:38.545: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.99)
*Mar  1 06:17:39.625: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  1 06:38:08.128: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 06:38:08 UTC Wed Mar 1 2023
*Mar  1 06:38:09.629: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.99)
*Mar  1 06:38:10.584: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  1 06:40:48.909: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 06:40:48 UTC Wed Mar 1 2023
*Mar  1 06:40:50.485: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.99)
*Mar  1 06:40:56.607: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  1 06:51:52.398: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 06:51:52 UTC Wed Mar 1 2023
*Mar  1 06:51:53.982: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.99)
*Mar  1 06:51:59.550: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  1 07:50:53.132: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 07:50:53 UTC Wed Mar 1 2023
*Mar  1 07:50:54.691: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.99)
*Mar  1 07:50:55.701: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  1 07:52:05.220: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 07:52:05 UTC Wed Mar 1 2023
*Mar  1 07:52:06.724: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.99)
*Mar  1 07:52:07.757: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  1 07:53:12.847: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 07:53:12 UTC Wed Mar 1 2023
*Mar  1 07:53:14.325: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.99)
*Mar  1 07:53:20.627: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  1 07:53:41.400: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 07:53:41 UTC Wed Mar 1 2023
*Mar  1 07:53:42.881: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.99)
*Mar  1 07:54:27.761: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  1 07:55:39.702: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 07:55:39 UTC Wed Mar 1 2023
*Mar  1 07:55:41.256: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.99)
*Mar  1 07:55:47.007: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  1 07:56:38.240: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 07:56:38 UTC Wed Mar 1 2023
*Mar  1 07:56:39.819: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.99)
*Mar  1 07:56:46.442: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  1 07:58:33.585: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 07:58:33 UTC Wed Mar 1 2023
*Mar  1 07:58:35.051: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.99)
*Mar  1 07:58:40.801: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  1 08:00:22.458: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 08:00:22 UTC Wed Mar 1 2023
*Mar  1 08:00:23.948: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.99)
*Mar  1 08:01:06.911: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  1 08:01:18.336: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 08:01:18 UTC Wed Mar 1 2023
*Mar  1 08:01:19.993: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.99)
*Mar  1 08:01:26.269: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  1 08:01:33.446: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 08:01:33 UTC Wed Mar 1 2023
*Mar  1 08:01:35.011: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.99)
*Mar  1 08:01:40.886: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  1 08:12:51.159: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 08:12:51 UTC Wed Mar 1 2023
*Mar  1 08:12:53.521: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.98)
*Mar  1 08:12:57.117: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 08:12:57 UTC Wed Mar 1 2023
*Mar  1 08:12:58.642: %SYS-5-CONFIG_I: Configured from console by cisco on vty2 (10.16.36.99)
*Mar  1 08:13:42.665: %SYS-6-LOGOUT: User cisco has exited tty session 3(10.16.36.99)
*Mar  1 08:14:34.078: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 14:24:53.538: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 14:24:53 UTC Wed Mar 1 2023
*Mar  1 14:24:54.782: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 14:25:25.688: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 14:25:25 UTC Wed Mar 1 2023
*Mar  1 14:25:27.006: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 14:37:11.490: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 14:37:11 UTC Wed Mar 1 2023
*Mar  1 14:37:50.877: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 14:40:19.255: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 14:40:19 UTC Wed Mar 1 2023
*Mar  1 14:41:30.672: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 14:50:53.503: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 14:50:53 UTC Wed Mar 1 2023
*Mar  1 14:51:32.820: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 14:58:21.251: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 14:58:21 UTC Wed Mar 1 2023
*Mar  1 14:59:00.726: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 15:00:31.779: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 15:00:31 UTC Wed Mar 1 2023
*Mar  1 15:01:11.066: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 15:02:03.392: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 15:02:03 UTC Wed Mar 1 2023
*Mar  1 15:02:42.558: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 15:07:47.583: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 15:07:47 UTC Wed Mar 1 2023
*Mar  1 15:08:27.004: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 15:09:18.787: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 15:09:18 UTC Wed Mar 1 2023
*Mar  1 15:09:58.539: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 15:11:02.287: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 15:11:02 UTC Wed Mar 1 2023
*Mar  1 15:11:41.512: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 15:12:42.313: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 15:12:42 UTC Wed Mar 1 2023
*Mar  1 15:13:21.530: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 15:16:49.767: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 15:16:49 UTC Wed Mar 1 2023
*Mar  1 15:17:29.428: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 15:25:52.428: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 15:25:52 UTC Wed Mar 1 2023
*Mar  1 15:26:31.554: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 15:28:16.486: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 15:28:16 UTC Wed Mar 1 2023
*Mar  1 15:28:52.224: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 15:29:00.232: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 15:29:00 UTC Wed Mar 1 2023
*Mar  1 15:29:39.382: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 15:33:13.846: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 15:33:13 UTC Wed Mar 1 2023
*Mar  1 15:33:53.145: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 15:36:33.820: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 15:36:33 UTC Wed Mar 1 2023
*Mar  1 15:37:12.973: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 15:39:23.812: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 15:39:23 UTC Wed Mar 1 2023
*Mar  1 15:40:01.405: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 15:40:50.213: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 15:40:50 UTC Wed Mar 1 2023
*Mar  1 15:41:29.545: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 15:43:21.050: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 15:43:21 UTC Wed Mar 1 2023
*Mar  1 15:44:01.576: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 15:45:29.199: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 15:45:29 UTC Wed Mar 1 2023
*Mar  1 15:46:08.613: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 15:51:08.214: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 15:51:08 UTC Wed Mar 1 2023
*Mar  1 15:51:47.456: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 15:54:25.095: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 15:54:25 UTC Wed Mar 1 2023
*Mar  1 15:55:04.479: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 15:57:53.740: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 15:57:53 UTC Wed Mar 1 2023
*Mar  1 15:58:33.000: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  1 15:59:23.662: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 15:59:23 UTC Wed Mar 1 2023
*Mar  1 16:00:35.236: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  2 03:56:11.122: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 03:56:11 UTC Thu Mar 2 2023
*Mar  2 03:57:22.024: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  2 03:59:57.657: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 03:59:57 UTC Thu Mar 2 2023
*Mar  2 04:01:07.989: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  2 04:01:13.636: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 04:01:13 UTC Thu Mar 2 2023
*Mar  2 04:02:24.130: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  2 04:05:15.142: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 04:05:15 UTC Thu Mar 2 2023
*Mar  2 04:05:53.933: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  2 04:09:30.999: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 04:09:30 UTC Thu Mar 2 2023
*Mar  2 04:10:09.406: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  2 04:13:18.222: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 04:13:18 UTC Thu Mar 2 2023
*Mar  2 04:13:56.760: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  2 04:14:46.994: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 04:14:46 UTC Thu Mar 2 2023
*Mar  2 04:15:26.299: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  2 04:18:42.011: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 04:18:42 UTC Thu Mar 2 2023
*Mar  2 04:19:20.646: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  2 04:25:18.130: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 04:25:18 UTC Thu Mar 2 2023
*Mar  2 04:26:01.443: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  2 04:30:37.823: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 04:30:37 UTC Thu Mar 2 2023
*Mar  2 04:31:20.610: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  2 04:37:29.318: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 04:37:29 UTC Thu Mar 2 2023
*Mar  2 04:38:20.861: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  2 04:40:32.864: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 04:40:32 UTC Thu Mar 2 2023
*Mar  2 04:41:16.142: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  2 04:44:56.560: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 04:44:56 UTC Thu Mar 2 2023
*Mar  2 04:45:40.413: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  2 04:48:55.673: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 04:48:55 UTC Thu Mar 2 2023
*Mar  2 04:48:58.774: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.98)
*Mar  2 04:50:41.153: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  2 04:52:56.837: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 04:52:56 UTC Thu Mar 2 2023
*Mar  2 04:52:58.552: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.98)
*Mar  2 04:53:42.361: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  2 04:53:54.603: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 04:53:54 UTC Thu Mar 2 2023
*Mar  2 04:53:55.604: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  2 04:55:15.946: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 04:55:15 UTC Thu Mar 2 2023
*Mar  2 04:55:17.582: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.98)
*Mar  2 04:56:57.633: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  2 05:01:05.867: %OSPF-5-ADJCHG: Process 1, Nbr 198.18.0.121 on GigabitEthernet1 from FULL to DOWN, Neighbor Down: Dead timer expired
*Mar  2 05:01:13.020: %OSPF-5-ADJCHG: Process 1, Nbr 198.18.0.31 on GigabitEthernet1 from LOADING to FULL, Loading Done
*Mar  2 05:01:13.022: %OSPF-5-ADJCHG: Process 1, Nbr 198.18.0.122 on GigabitEthernet1 from LOADING to FULL, Loading Done
*Mar  2 05:10:15.361: %OSPF-5-ADJCHG: Process 1, Nbr 198.18.0.121 on GigabitEthernet1 from LOADING to FULL, Loading Done
*Mar  2 05:10:56.503: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 05:10:56 UTC Thu Mar 2 2023
*Mar  2 05:10:58.488: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.98)
*Mar  2 05:11:49.909: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 05:11:49 UTC Thu Mar 2 2023
*Mar  2 05:12:41.460: %SYS-6-LOGOUT: User cisco has exited tty session 3(10.16.36.99)
*Mar  2 05:12:56.230: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  2 05:15:14.374: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 05:15:14 UTC Thu Mar 2 2023
*Mar  2 05:15:20.705: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.98)
*Mar  2 05:17:07.794: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  2 05:20:27.709: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 05:20:27 UTC Thu Mar 2 2023
*Mar  2 05:20:39.460: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  2 05:21:26.704: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 05:21:26 UTC Thu Mar 2 2023
*Mar  2 05:21:30.628: %SYS-5-CONFIG_I: Configured from console by cisco on vty1 (10.16.36.98)
*Mar  2 05:23:18.171: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  2 05:32:31.412: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 05:32:31 UTC Thu Mar 2 2023
*Mar  2 05:32:40.957: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  2 05:38:27.649: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 05:38:27 UTC Thu Mar 2 2023
*Mar  2 05:40:15.822: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  2 05:40:48.840: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 05:40:48 UTC Thu Mar 2 2023
*Mar  2 05:41:19.063: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  2 05:41:40.679: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 05:41:40 UTC Thu Mar 2 2023
*Mar  2 05:41:50.773: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  2 05:43:40.070: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 05:43:40 UTC Thu Mar 2 2023
*Mar  2 05:44:07.111: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  2 05:46:05.776: %OSPF-5-ADJCHG: Process 1, Nbr 198.18.0.133 on GigabitEthernet1 from LOADING to FULL, Loading Done
*Mar  2 05:59:41.413: %OSPF-5-ADJCHG: Process 1, Nbr 198.18.0.32 on GigabitEthernet1 from LOADING to FULL, Loading Done
*Mar  2 06:03:06.718: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.98] [localport: 22] at 06:03:06 UTC Thu Mar 2 2023
*Mar  2 06:03:08.091: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.98)
*Mar  2 06:15:50.515: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 06:15:50 UTC Thu Mar 2 2023
*Mar  2 06:15:57.859: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  2 06:18:07.246: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 06:18:07 UTC Thu Mar 2 2023
*Mar  2 06:18:13.545: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  2 06:18:57.568: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 06:18:57 UTC Thu Mar 2 2023
*Mar  2 06:19:03.297: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  2 06:57:55.040: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 06:57:55 UTC Thu Mar 2 2023
*Mar  2 06:58:07.662: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  2 06:58:31.375: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 06:58:31 UTC Thu Mar 2 2023
*Mar  2 06:58:43.417: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  2 06:58:56.214: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 06:58:56 UTC Thu Mar 2 2023
*Mar  2 06:59:08.980: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  2 06:59:51.970: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 06:59:51 UTC Thu Mar 2 2023
*Mar  2 07:00:04.933: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  2 07:00:53.404: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 07:00:53 UTC Thu Mar 2 2023
*Mar  2 07:01:12.102: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  2 07:29:51.932: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 07:29:51 UTC Thu Mar 2 2023
*Mar  2 07:30:07.279: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  2 07:43:06.219: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.100] [localport: 22] at 07:43:06 UTC Thu Mar 2 2023
*Mar  2 07:43:12.062: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.100)
*Mar  2 07:43:32.041: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.100] [localport: 22] at 07:43:32 UTC Thu Mar 2 2023
*Mar  2 07:43:38.511: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.100)
*Mar  2 07:48:54.800: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 07:48:54 UTC Thu Mar 2 2023
*Mar  2 07:49:05.241: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  2 07:50:11.925: %OSPF-5-ADJCHG: Process 1, Nbr 198.18.0.133 on GigabitEthernet1 from FULL to DOWN, Neighbor Down: Dead timer expired
*Mar  2 07:56:01.523: %OSPF-5-ADJCHG: Process 1, Nbr 198.18.0.133 on GigabitEthernet1 from LOADING to FULL, Loading Done
*Mar  2 07:56:38.555: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 07:56:38 UTC Thu Mar 2 2023
*Mar  2 07:56:48.903: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  2 08:06:56.262: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 08:06:56 UTC Thu Mar 2 2023
*Mar  2 08:07:13.224: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  2 08:08:58.400: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 08:08:58 UTC Thu Mar 2 2023
*Mar  2 08:09:37.612: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  2 08:10:07.472: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 08:10:07 UTC Thu Mar 2 2023
*Mar  2 08:10:34.351: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  2 08:11:43.525: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 08:11:43 UTC Thu Mar 2 2023
*Mar  2 08:11:56.266: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  2 08:12:38.104: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 08:12:38 UTC Thu Mar 2 2023
*Mar  2 08:12:49.335: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  2 08:13:14.058: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 08:13:14 UTC Thu Mar 2 2023
*Mar  2 08:13:25.076: %SYS-6-LOGOUT: User cisco has exited tty session 2(10.16.36.99)
*Mar  2 08:15:56.364: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 08:15:56 UTC Thu Mar 2 2023
*Mar  2 08:20:02.621: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.99] [localport: 22] at 08:20:02 UTC Thu Mar 2 2023
*Mar  2 08:20:08.964: %SYS-6-LOGOUT: User cisco has exited tty session 3(10.16.36.99)
*Mar  2 12:18:20.007: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.101] [localport: 22] at 12:18:20 UTC Thu Mar 2 2023
*Mar  2 12:18:23.367: %SYS-5-CONFIG_I: Configured from console by cisco on vty2 (10.16.36.101)
*Mar  2 12:18:49.968: %SYS-6-LOGOUT: User cisco has exited tty session 3(10.16.36.101)
*Mar  2 12:20:45.829: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.101] [localport: 22] at 12:20:45 UTC Thu Mar 2 2023
*Mar  2 12:20:47.479: %SYS-6-LOGOUT: User cisco has exited tty session 3(10.16.36.101)
*Mar  2 12:22:13.397: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.101] [localport: 22] at 12:22:13 UTC Thu Mar 2 2023
*Mar  2 12:22:17.001: %SYS-6-LOGOUT: User cisco has exited tty session 3(10.16.36.101)
*Mar  2 12:27:50.117: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cisco] [Source: 10.16.36.101] [localport: 22] at 12:27:50 UTC Thu Mar 2 2023