Thu Mar  2 12:28:10.130 UTC
Syslog logging: enabled (0 messages dropped, 0 flushes, 0 overruns)
    Console logging: Disabled
    Monitor logging: level debugging, 0 messages logged
    Trap logging: level informational, 0 messages logged
    Buffer logging: level debugging, 162 messages logged

Log Buffer (2097152 bytes):

RP/0/RP0/CPU0:Mar  2 07:51:27.498 UTC: syslogd[153]: %SECURITY-XR_SSL-6-INFO : XR SSL info: Setting fips register 
RP/0/RP0/CPU0:Mar  2 07:51:27.939 UTC: platform_packet_partner[186]: Pakman memory region 0x10000000 .. 0x18000000, size 128Mb (32 scale)
RP/0/RP0/CPU0:Mar  2 07:51:33.941 UTC: spp[113]: Initialized socket RX node
RP/0/RP0/CPU0:Mar  2 07:51:33.941 UTC: spp[113]: Initialized socket TX node
RP/0/RP0/CPU0:Mar  2 07:51:33.941 UTC: spp[113]: Registered socket plugin
RP/0/RP0/CPU0:Mar  2 07:51:34.020 UTC: spp[113]: Initialized punt classification node
RP/0/RP0/CPU0:Mar  2 07:51:34.020 UTC: spp[113]: Initialized client inject node
RP/0/RP0/CPU0:Mar  2 07:51:34.020 UTC: spp[113]: Registered XRv9k SPP plugin
RP/0/RP0/CPU0:Mar  2 07:51:34.125 UTC: spp[113]: Opened UDP socket at 172.0.0.1:9920 (Punt/Inject crucial)
RP/0/RP0/CPU0:Mar  2 07:51:34.125 UTC: spp[113]: Opened UDP socket at 172.0.0.1:9921 (Punt/Inject high)
RP/0/RP0/CPU0:Mar  2 07:51:34.125 UTC: spp[113]: Opened UDP socket at 172.0.0.1:9922 (Punt/Inject medium)
RP/0/RP0/CPU0:Mar  2 07:51:34.125 UTC: spp[113]: Opened UDP socket at 172.0.0.1:9923 (Punt/Inject low)
RP/0/RP0/CPU0:Mar  2 07:51:34.143 UTC: spp[113]: Opened raw socket on eth0 (Management)
RP/0/RP0/CPU0:Mar  2 07:51:34.143 UTC: spp[113]: Successfully initialized socket devices
0/RP0/ADMIN0:Mar  2 07:52:21.199 UTC: vm_manager[3226]: %INFRA-VM_MANAGER-4-INFO : Info: vm_manager brought down VM default-sdr--2  
RP/0/RP0/CPU0:Mar  2 07:52:52.647 UTC: iedged[165]: %SUBSCRIBER-SUB_UTIL-5-SESSION_THROTTLE : Subscriber Infra is not ready. Reason: [V4 Subscriber infra process(es) is unavailable]. 
RP/0/RP0/CPU0:Mar  2 07:52:52.648 UTC: iedged[165]: %SUBSCRIBER-SUB_UTIL-5-SESSION_THROTTLE : Subscriber Infra is not ready. Reason: [V6 Subscriber infra process(es) is unavailable]. 
RP/0/RP0/CPU0:Mar  2 07:52:53.969 UTC: iedged[165]: %SUBSCRIBER-SUB_UTIL-5-SESSION_THROTTLE : Subscriber Infra is ready. Reason: [V6 Subscriber infra process(es) is available]. 
RP/0/RP0/CPU0:Mar  2 07:52:55.345 UTC: iedged[165]: %SUBSCRIBER-SUB_UTIL-5-SESSION_THROTTLE : Subscriber Infra is ready. Reason: [V4 Subscriber infra process(es) is available]. 
RP/0/RP0/CPU0:Mar  2 07:53:47.229 UTC: processmgr[51]: %OS-SYSMGR-7-DEBUG : tamsvcs_tamm(1) (jid 170) did not signal end of initialization   
0/RP0/ADMIN0:Mar  2 07:53:58.629 UTC: dumper[3198]: %INFRA-CALVADOS_DUMPER-6-HOST_COPY_SUCCESS : Copied host file /misc/scratch/core/default-sdr--2.20230302-074956.core.RP.lxcdump.tar.lz4 to 0/RP0:/misc/disk1  
0/RP0/ADMIN0:Mar  2 07:54:01.173 UTC: dumper[3198]: %INFRA-CALVADOS_DUMPER-6-HOST_REMV_SUCCESS : Deleted HostOS file /misc/scratch/core/default-sdr--2.20230302-074956.core.RP.lxcdump.tar.lz4   
RP/0/RP0/CPU0:Mar  2 07:54:04.861 UTC: iedged[165]: %SUBSCRIBER-SUB_UTIL-5-SESSION_THROTTLE : Subscriber Infra is not ready. Reason: [V6 Subscriber infra process(es) is unavailable]. 
RP/0/RP0/CPU0:Mar  2 07:54:06.863 UTC: iedged[165]: %SUBSCRIBER-SUB_UTIL-5-SESSION_THROTTLE : Subscriber Infra is ready. Reason: [V6 Subscriber infra process(es) is available]. 
0/RP0/ADMIN0:Mar  2 07:54:08.581 UTC: vm_manager[3226]: %INFRA-VM_MANAGER-4-INFO : Info: vm_manager started VM default-sdr--2  
RP/0/RP0/CPU0:Mar  2 07:54:09.478 UTC: netio[360]: FINT (IFH 00000010) interface specification received
RP/0/RP0/CPU0:Mar  2 07:54:09.478 UTC: netio[360]: Attached to IFH 00000010 IDB (FINT0_RP0_CPU0)
RP/0/RP0/CPU0:Mar  2 07:54:10.228 UTC: sysmgr_log[67449]: %OS-SYSMGR-7-CHECK_LOG : /pkg/bin/sysmgr_debug_script invoked for: (tamsvcs_tamm) process did not signal EOI and for level:100 . Output is in /var/log/sysmgr_debug/debug.node0_RP0_CPU0.5963.log 
RP/0/RP0/CPU0:Mar  2 07:54:11.895 UTC: iedged[165]: %SUBSCRIBER-SUB_UTIL-5-SESSION_THROTTLE : Subscriber Infra is not ready. Reason: [V4 Subscriber infra process(es) is unavailable]. 
RP/0/RP0/CPU0:Mar  2 07:54:13.789 UTC: iedged[165]: %SUBSCRIBER-SUB_UTIL-5-SESSION_THROTTLE : Subscriber Infra is not ready. Reason: [V6 Subscriber infra process(es) is unavailable]. 
RP/0/RP0/CPU0:Mar  2 07:54:15.503 UTC: ipsub_ma[361]: %SUBSCRIBER-SUB_UTIL-5-SESSION_THROTTLE : Subscriber Infra is not ready. Reason: [V4 Subscriber infra process(es) is unavailable]. 
RP/0/RP0/CPU0:Mar  2 07:54:15.503 UTC: ipsub_ma[361]: %SUBSCRIBER-SUB_UTIL-5-SESSION_THROTTLE : Subscriber Infra is not ready. Reason: [V6 Subscriber infra process(es) is unavailable]. 
RP/0/RP0/CPU0:Mar  2 07:54:15.575 UTC: cepki[317]: %SECURITY-PKI-6-LOG_INFO_DETAIL : FIPS POST Successful for  cepki 
RP/0/RP0/CPU0:Mar  2 07:54:19.847 UTC: pppoe_ma[416]: %SUBSCRIBER-SUB_UTIL-5-SESSION_THROTTLE : Subscriber Infra is not ready. Reason: [V4 Subscriber infra process(es) is unavailable]. 
RP/0/RP0/CPU0:Mar  2 07:54:19.847 UTC: pppoe_ma[416]: %SUBSCRIBER-SUB_UTIL-5-SESSION_THROTTLE : Subscriber Infra is not ready. Reason: [V6 Subscriber infra process(es) is unavailable]. 
RP/0/RP0/CPU0:Mar  2 07:54:23.350 UTC: ipsec_mp[123]: %SECURITY-IMP-6-PROC_READY : Process ipsec_mp is ready 
RP/0/RP0/CPU0:Mar  2 07:54:25.558 UTC: pim6[1258]: %ROUTING-PIM-5-HA_NOTICE : NSR not ready 
RP/0/RP0/CPU0:Mar  2 07:54:25.584 UTC: pim[1257]: %ROUTING-PIM-5-HA_NOTICE : NSR not ready 
RP/0/RP0/CPU0:Mar  2 07:54:26.227 UTC: cepki[317]: %SECURITY-CEPKI-6-KEY_INFO : One or more host keypairs exist. Not auto-generating keypairs. 
RP/0/RP0/CPU0:Mar  2 07:54:29.538 UTC: smartlicserver[226]: %LICENSE-SMART_LIC-6-EXPORT_CONTROLLED : Usage of export controlled features is not allowed 
RP/0/RP0/CPU0:Mar  2 07:54:29.678 UTC: smartlicserver[226]: %LICENSE-SMART_LIC-6-AGENT_READY : Smart Agent for Licensing is initialized 
RP/0/RP0/CPU0:Mar  2 07:54:29.678 UTC: smartlicserver[226]: %LICENSE-SMART_LIC-6-AGENT_ENABLED : Smart Agent for Licensing is enabled  
RP/0/RP0/CPU0:Mar  2 07:54:29.678 UTC: smartlicserver[226]: %LICENSE-SMART_LIC-6-EXPORT_CONTROLLED : Usage of export controlled features is not allowed 
RP/0/RP0/CPU0:Mar  2 07:54:36.602 UTC: script_agent_main[161]: %OS-SCRIPT_MGMT-6-PROCESS_START : ScriptAgent: Start :: Mode: Active 
RP/0/RP0/CPU0:Mar  2 07:54:37.002 UTC: script_watcher_main[291]: %OS-SCRIPT_MGMT-6-PROCESS_START : ScriptWatcher: Start :: Mode: Active 
RP/0/RP0/CPU0:Mar  2 07:54:38.363 UTC: pyztp2[191]: %INFRA-ZTP-6-START : ZTP has started. Interfaces might be brought up if they are shutdown 
RP/0/RP0/CPU0:Mar  2 07:54:38.979 UTC: sys_rec[1286]: %SECURITY-SYSTEM_RECOVERY-6-DISABLED : System recovery disabled 
RP/0/RP0/CPU0:Mar  2 07:54:44.302 UTC: ospf[1027]: %ROUTING-OSPF-5-HA_NOTICE_START : Starting OSPF 
0/RP0/ADMIN0:Mar  2 07:54:44.473 UTC: aaad[3188]: %MGBL-AAAD-7-DEBUG :  Not allowing to sync from XR VM to Admin VM after first user creation.   
RP/0/RP0/CPU0:Mar  2 07:54:44.817 UTC: ospf[1027]: %ROUTING-OSPF-6-HA_INFO : Process 1: OSPF process initialization complete 
RP/0/RP0/CPU0:Mar  2 07:54:44.861 UTC: ospf[1027]: %ROUTING-OSPF-5-HA_NOTICE : Process 1: Signaled PROC_AVAILABLE 
RP/0/RP0/CPU0:Mar  2 07:54:46.418 UTC: iedged[165]: %SUBSCRIBER-SUB_UTIL-5-SESSION_THROTTLE : Subscriber Infra is ready. Reason: [V4 Subscriber infra process(es) is available]. 
RP/0/RP0/CPU0:Mar  2 07:54:46.419 UTC: ipsub_ma[361]: %SUBSCRIBER-SUB_UTIL-5-SESSION_THROTTLE : Subscriber Infra is ready. Reason: [V4 Subscriber infra process(es) is available]. 
RP/0/RP0/CPU0:Mar  2 07:54:46.419 UTC: pppoe_ma[416]: %SUBSCRIBER-SUB_UTIL-5-SESSION_THROTTLE : Subscriber Infra is ready. Reason: [V4 Subscriber infra process(es) is available]. 
RP/0/RP0/CPU0:Mar  2 07:54:46.867 UTC: ifmgr[128]: %PKT_INFRA-LINK-5-CHANGED : Interface MgmtEth0/RP0/CPU0/0, changed state to Administratively Down 
RP/0/RP0/CPU0:Mar  2 07:54:46.871 UTC: cfgmgr-rp[157]: %MGBL-CONFIG-6-OIR_RESTORE : Configuration for node '0/RP0/CPU0' has been restored. 
RP/0/RP0/CPU0:Mar  2 07:54:47.268 UTC: smartlicserver[226]: %LICENSE-SMART_LIC-6-EXPORT_CONTROLLED : Usage of export controlled features is not allowed 
RP/0/RP0/CPU0:Mar  2 07:54:48.445 UTC: pppoe_ma[416]: %SUBSCRIBER-SUB_UTIL-5-SESSION_THROTTLE : Subscriber Infra is ready. Reason: [V6 Subscriber infra process(es) is available]. 
RP/0/RP0/CPU0:Mar  2 07:54:48.445 UTC: ipsub_ma[361]: %SUBSCRIBER-SUB_UTIL-5-SESSION_THROTTLE : Subscriber Infra is ready. Reason: [V6 Subscriber infra process(es) is available]. 
RP/0/RP0/CPU0:Mar  2 07:54:48.445 UTC: iedged[165]: %SUBSCRIBER-SUB_UTIL-5-SESSION_THROTTLE : Subscriber Infra is ready. Reason: [V6 Subscriber infra process(es) is available]. 
RP/0/RP0/CPU0:Mar  2 07:54:52.514 UTC: plat_sl_client[120]: %LICENSE-PLAT_CLIENT-6-STATE_CHANGE : Licensing platform state changing from UNKNOWN to UNREGISTERED 
LC/0/0/CPU0:Mar  2 07:54:52.740 UTC: spp[117]: Initialized socket RX node
LC/0/0/CPU0:Mar  2 07:54:52.740 UTC: spp[117]: Initialized socket TX node
LC/0/0/CPU0:Mar  2 07:54:52.740 UTC: spp[117]: Registered socket plugin
LC/0/0/CPU0:Mar  2 07:54:52.766 UTC: spp[117]: Initialized punt classification node
LC/0/0/CPU0:Mar  2 07:54:52.766 UTC: spp[117]: Initialized client inject node
LC/0/0/CPU0:Mar  2 07:54:52.766 UTC: spp[117]: Registered XRv9k SPP plugin
LC/0/0/CPU0:Mar  2 07:54:52.854 UTC: spp[117]: Opened UDP socket at 172.0.0.17:9920 (Punt/Inject crucial)
LC/0/0/CPU0:Mar  2 07:54:52.854 UTC: spp[117]: Opened UDP socket at 172.0.0.17:9921 (Punt/Inject high)
LC/0/0/CPU0:Mar  2 07:54:52.854 UTC: spp[117]: Opened UDP socket at 172.0.0.17:9922 (Punt/Inject medium)
LC/0/0/CPU0:Mar  2 07:54:52.854 UTC: spp[117]: Opened UDP socket at 172.0.0.17:9923 (Punt/Inject low)
LC/0/0/CPU0:Mar  2 07:54:52.854 UTC: spp[117]: Successfully initialized socket devices
LC/0/0/CPU0:Mar  2 07:54:54.059 UTC: /pkg/sbin/sysmgr_log[69540]: %OS-SYSMGR-7-CHECK_LOG : prior abnormal shutdown from Mar 2 07:49. Log: /disk0:/shutdown/node0_0_CPU0.log.gz 
RP/0/RP0/CPU0:Mar  2 07:54:59.355 UTC: smartlicserver[226]: %LICENSE-SMART_LIC-5-EVAL_START : Entering evaluation period 
LC/0/0/CPU0:Mar  2 07:55:04.166 UTC: fsm[194]: fsm_fsmidb_mutex_init - Creating mutex...
LC/0/0/CPU0:Mar  2 07:55:04.166 UTC: fsm[194]: fsm_fsmidb_mutex_init - mutex created...
LC/0/0/CPU0:Mar  2 07:55:04.237 UTC: fsm[194]: main - L2VNP stats init
RP/0/RP0/CPU0:Mar  2 07:55:05.548 UTC: pyztp2[191]: %INFRA-ZTP-6-USERNAME_CONFIGURED : ZTP will abort as username is configured. Do not configure router until ZTP exited message is seen. 
LC/0/0/CPU0:Mar  2 07:55:09.372 UTC: iedged[226]: %SUBSCRIBER-SUB_UTIL-5-SESSION_THROTTLE : Subscriber Infra is not ready. Reason: [V4 Subscriber infra process(es) is unavailable]. 
LC/0/0/CPU0:Mar  2 07:55:09.372 UTC: iedged[226]: %SUBSCRIBER-SUB_UTIL-5-SESSION_THROTTLE : Subscriber Infra is not ready. Reason: [V6 Subscriber infra process(es) is unavailable]. 
LC/0/0/CPU0:Mar  2 07:55:11.061 UTC: iedged[226]: %SUBSCRIBER-SUB_UTIL-5-SESSION_THROTTLE : Subscriber Infra is ready. Reason: [V6 Subscriber infra process(es) is available]. 
LC/0/0/CPU0:Mar  2 07:55:11.618 UTC: ipv4_io[123]: vkg_ip_ea_uidb_init : uidb init succeeded
LC/0/0/CPU0:Mar  2 07:55:12.457 UTC: iedged[226]: %SUBSCRIBER-SUB_UTIL-5-SESSION_THROTTLE : Subscriber Infra is ready. Reason: [V4 Subscriber infra process(es) is available]. 
RP/0/RP0/CPU0:Mar  2 07:55:13.281 UTC: pyztp2[191]: %INFRA-ZTP-6-EXITED : ZTP exited 
LC/0/0/CPU0:Mar  2 07:55:13.946 UTC: iedged[226]: %SUBSCRIBER-SUB_UTIL-5-SESSION_THROTTLE : Subscriber Infra is not ready. Reason: [V6 Subscriber infra process(es) is unavailable]. 
LC/0/0/CPU0:Mar  2 07:55:15.282 UTC: netio[222]: FINT (IFH 01000010) interface specification received
LC/0/0/CPU0:Mar  2 07:55:15.282 UTC: netio[222]: Attached to IFH 01000010 IDB (FINT0_0_CPU0)
LC/0/0/CPU0:Mar  2 07:55:17.667 UTC: mpls_io_ea[284]: vkg_mpls_ea_platform_init : uidb init succeeded
LC/0/0/CPU0:Mar  2 07:55:20.701 UTC: iedged[226]: %SUBSCRIBER-SUB_UTIL-5-SESSION_THROTTLE : Subscriber Infra is not ready. Reason: [V4 Subscriber infra process(es) is unavailable]. 
LC/0/0/CPU0:Mar  2 07:55:22.704 UTC: iedged[226]: %SUBSCRIBER-SUB_UTIL-5-SESSION_THROTTLE : Subscriber Infra is ready. Reason: [V4 Subscriber infra process(es) is available]. 
LC/0/0/CPU0:Mar  2 07:55:24.745 UTC: fib_mgr[330]: %PLATFORM-XRV9K_FIB-6-EVENT_INFO : notifying HW programming connection up 
LC/0/0/CPU0:Mar  2 07:55:25.232 UTC: fib_mgr[330]: %PLATFORM-XRV9K_FIB-6-EVENT_INFO : notifying HW programming connection down 
LC/0/0/CPU0:Mar  2 07:55:26.236 UTC: fib_mgr[330]: %PLATFORM-XRV9K_FIB-6-EVENT_INFO : notifying HW programming connection up 
LC/0/0/CPU0:Mar  2 07:55:29.670 UTC: iedged[226]: %SUBSCRIBER-SUB_UTIL-5-SESSION_THROTTLE : Subscriber Infra is ready. Reason: [V6 Subscriber infra process(es) is available]. 
LC/0/0/CPU0:Mar  2 07:55:30.628 UTC: iedged[226]: %SUBSCRIBER-SUB_UTIL-5-SESSION_THROTTLE : Subscriber Infra is not ready. Reason: [V4 Subscriber infra process(es) is unavailable]. 
LC/0/0/CPU0:Mar  2 07:55:30.628 UTC: iedged[226]: %SUBSCRIBER-SUB_UTIL-5-SESSION_THROTTLE : Subscriber Infra is not ready. Reason: [V6 Subscriber infra process(es) is unavailable]. 
LC/0/0/CPU0:Mar  2 07:55:30.806 UTC: netio[222]: SINT (IFH 01000008) interface specification received
LC/0/0/CPU0:Mar  2 07:55:30.806 UTC: netio[222]: Attached to IFH 01000008 IDB (SINT0_0_0)
LC/0/0/CPU0:Mar  2 07:55:33.017 UTC: iedged[226]: %SUBSCRIBER-SUB_UTIL-5-SESSION_THROTTLE : Subscriber Infra is ready. Reason: [V6 Subscriber infra process(es) is available]. 
LC/0/0/CPU0:Mar  2 07:55:34.613 UTC: iedged[226]: %SUBSCRIBER-SUB_UTIL-5-SESSION_THROTTLE : Subscriber Infra is ready. Reason: [V4 Subscriber infra process(es) is available]. 
0/RP0/ADMIN0:Mar  2 07:55:44.007 UTC: shelf_mgr[3215]: %INFRA-SHELF_MGR-6-HW_EVENT : Rcvd HW event HW_EVENT_OK, event_reason_str 'HW is Operational' for card 0/0  
LC/0/0/CPU0:Mar  2 07:55:45.604 UTC: eth_intf_ea[169]: vether ea error trace init completed 
LC/0/0/CPU0:Mar  2 07:55:49.712 UTC: netio[222]: Port 0 (IFH 01000018) interface specification received
LC/0/0/CPU0:Mar  2 07:55:49.712 UTC: netio[222]: Attached to IFH 01000018 IDB (GigabitEthernet0_0_0_0)
LC/0/0/CPU0:Mar  2 07:55:49.712 UTC: netio[222]: Port 6 (IFH 01000020) interface specification received
LC/0/0/CPU0:Mar  2 07:55:49.712 UTC: netio[222]: Attached to IFH 01000020 IDB (GigabitEthernet0_0_0_6)
LC/0/0/CPU0:Mar  2 07:55:49.712 UTC: netio[222]: Port 5 (IFH 01000028) interface specification received
LC/0/0/CPU0:Mar  2 07:55:49.712 UTC: netio[222]: Attached to IFH 01000028 IDB (GigabitEthernet0_0_0_5)
LC/0/0/CPU0:Mar  2 07:55:49.712 UTC: netio[222]: Port 4 (IFH 01000030) interface specification received
LC/0/0/CPU0:Mar  2 07:55:49.712 UTC: netio[222]: Attached to IFH 01000030 IDB (GigabitEthernet0_0_0_4)
LC/0/0/CPU0:Mar  2 07:55:49.712 UTC: netio[222]: Port 3 (IFH 01000038) interface specification received
LC/0/0/CPU0:Mar  2 07:55:49.712 UTC: netio[222]: Attached to IFH 01000038 IDB (GigabitEthernet0_0_0_3)
LC/0/0/CPU0:Mar  2 07:55:49.712 UTC: netio[222]: Port 2 (IFH 01000040) interface specification received
LC/0/0/CPU0:Mar  2 07:55:49.712 UTC: netio[222]: Attached to IFH 01000040 IDB (GigabitEthernet0_0_0_2)
LC/0/0/CPU0:Mar  2 07:55:49.712 UTC: netio[222]: Port 1 (IFH 01000048) interface specification received
LC/0/0/CPU0:Mar  2 07:55:49.712 UTC: netio[222]: Attached to IFH 01000048 IDB (GigabitEthernet0_0_0_1)
LC/0/0/CPU0:Mar  2 07:55:57.775 UTC: ifmgr[143]: %PKT_INFRA-LINK-3-UPDOWN : Interface GigabitEthernet0/0/0/0, changed state to Down 
LC/0/0/CPU0:Mar  2 07:55:57.776 UTC: ifmgr[143]: %PKT_INFRA-LINEPROTO-5-UPDOWN : Line protocol on Interface GigabitEthernet0/0/0/0, changed state to Down 
LC/0/0/CPU0:Mar  2 07:55:57.776 UTC: ifmgr[143]: %PKT_INFRA-LINK-5-CHANGED : Interface GigabitEthernet0/0/0/1, changed state to Administratively Down 
LC/0/0/CPU0:Mar  2 07:55:57.776 UTC: ifmgr[143]: %PKT_INFRA-LINK-5-CHANGED : Interface GigabitEthernet0/0/0/2, changed state to Administratively Down 
LC/0/0/CPU0:Mar  2 07:55:57.776 UTC: ifmgr[143]: %PKT_INFRA-LINK-5-CHANGED : Interface GigabitEthernet0/0/0/3, changed state to Administratively Down 
LC/0/0/CPU0:Mar  2 07:55:57.776 UTC: ifmgr[143]: %PKT_INFRA-LINK-5-CHANGED : Interface GigabitEthernet0/0/0/4, changed state to Administratively Down 
LC/0/0/CPU0:Mar  2 07:55:57.776 UTC: ifmgr[143]: %PKT_INFRA-LINK-5-CHANGED : Interface GigabitEthernet0/0/0/5, changed state to Administratively Down 
LC/0/0/CPU0:Mar  2 07:55:57.776 UTC: ifmgr[143]: %PKT_INFRA-LINK-5-CHANGED : Interface GigabitEthernet0/0/0/6, changed state to Administratively Down 
LC/0/0/CPU0:Mar  2 07:55:57.860 UTC: ifmgr[143]: %PKT_INFRA-LINK-3-UPDOWN : Interface GigabitEthernet0/0/0/0, changed state to Up 
LC/0/0/CPU0:Mar  2 07:55:57.864 UTC: ifmgr[143]: %PKT_INFRA-LINEPROTO-5-UPDOWN : Line protocol on Interface GigabitEthernet0/0/0/0, changed state to Up 
RP/0/RP0/CPU0:Mar  2 07:55:58.538 UTC: ospf[1027]: %ROUTING-OSPF-5-ADJCHG : Process 1, Nbr 198.18.0.123 on GigabitEthernet0/0/0/0 in area 0 from LOADING to FULL, Loading Done, vrf default vrfid 0x60000000 
RP/0/RP0/CPU0:Mar  2 07:55:58.615 UTC: kim[154]: Initialized TPA inject source MAC (5254.015c.558e)
RP/0/RP0/CPU0:Mar  2 07:55:58.617 UTC: kim[154]: Initialized TPA inject destination MAC (5254.015c.557e)
RP/0/RP0/CPU0:Mar  2 07:56:02.235 UTC: ospf[1027]: %ROUTING-OSPF-5-ADJCHG : Process 1, Nbr 198.18.0.131 on GigabitEthernet0/0/0/0 in area 0 from LOADING to FULL, Loading Done, vrf default vrfid 0x60000000 
RP/0/RP0/CPU0:Mar  2 07:56:29.213 UTC: SSHD_[67853]: %SECURITY-SSHD-6-INFO_SUCCESS : Successfully authenticated user 'cisco' from '10.16.36.99' on 'vty0'(cipher 'aes128-ctr', mac 'hmac-sha2-256') 
RP/0/RP0/CPU0:Mar  2 07:56:45.949 UTC: SSHD_[67853]: %SECURITY-SSHD-6-INFO_USER_LOGOUT : User 'cisco' from '10.16.36.99' logged out on 'vty0' 
LC/0/0/CPU0:Mar  2 08:04:26.290 UTC: fib_mgr[330]: %ROUTING-FIB-4-RETRYDB_NONEMPTY : 1 FIB object(s) have been in IPv4 retry queue for at least 120 seconds 
RP/0/RP0/CPU0:Mar  2 08:06:47.022 UTC: SSHD_[69248]: %SECURITY-SSHD-6-INFO_SUCCESS : Successfully authenticated user 'cisco' from '10.16.36.99' on 'vty0'(cipher 'aes128-ctr', mac 'hmac-sha2-256') 
RP/0/RP0/CPU0:Mar  2 08:07:10.273 UTC: SSHD_[69248]: %SECURITY-SSHD-6-INFO_USER_LOGOUT : User 'cisco' from '10.16.36.99' logged out on 'vty0' 
LC/0/0/CPU0:Mar  2 08:08:26.290 UTC: fib_mgr[330]: %ROUTING-FIB-4-RETRYDB_NONEMPTY : 1 FIB object(s) have been in IPv4 retry queue for at least 240 seconds 
RP/0/RP0/CPU0:Mar  2 08:08:32.532 UTC: SSHD_[69344]: %SECURITY-SSHD-6-INFO_SUCCESS : Successfully authenticated user 'cisco' from '10.16.36.99' on 'vty0'(cipher 'aes128-ctr', mac 'hmac-sha2-256') 
RP/0/RP0/CPU0:Mar  2 08:09:34.649 UTC: SSHD_[69344]: %SECURITY-SSHD-6-INFO_USER_LOGOUT : User 'cisco' from '10.16.36.99' logged out on 'vty0' 
RP/0/RP0/CPU0:Mar  2 08:09:54.022 UTC: SSHD_[69444]: %SECURITY-SSHD-6-INFO_SUCCESS : Successfully authenticated user 'cisco' from '10.16.36.99' on 'vty0'(cipher 'aes128-ctr', mac 'hmac-sha2-256') 
RP/0/RP0/CPU0:Mar  2 08:10:31.388 UTC: SSHD_[69444]: %SECURITY-SSHD-6-INFO_USER_LOGOUT : User 'cisco' from '10.16.36.99' logged out on 'vty0' 
RP/0/RP0/CPU0:Mar  2 08:11:32.123 UTC: SSHD_[69568]: %SECURITY-SSHD-6-INFO_SUCCESS : Successfully authenticated user 'cisco' from '10.16.36.99' on 'vty0'(cipher 'aes128-ctr', mac 'hmac-sha2-256') 
RP/0/RP0/CPU0:Mar  2 08:11:53.305 UTC: SSHD_[69568]: %SECURITY-SSHD-6-INFO_USER_LOGOUT : User 'cisco' from '10.16.36.99' logged out on 'vty0' 
RP/0/RP0/CPU0:Mar  2 08:12:28.749 UTC: SSHD_[65537]: %SECURITY-SSHD-6-INFO_SUCCESS : Successfully authenticated user 'cisco' from '10.16.36.99' on 'vty0'(cipher 'aes128-ctr', mac 'hmac-sha2-256') 
RP/0/RP0/CPU0:Mar  2 08:12:46.377 UTC: SSHD_[65537]: %SECURITY-SSHD-6-INFO_USER_LOGOUT : User 'cisco' from '10.16.36.99' logged out on 'vty0' 
RP/0/RP0/CPU0:Mar  2 08:13:04.224 UTC: SSHD_[65611]: %SECURITY-SSHD-6-INFO_SUCCESS : Successfully authenticated user 'cisco' from '10.16.36.99' on 'vty0'(cipher 'aes128-ctr', mac 'hmac-sha2-256') 
RP/0/RP0/CPU0:Mar  2 08:13:22.115 UTC: SSHD_[65611]: %SECURITY-SSHD-6-INFO_USER_LOGOUT : User 'cisco' from '10.16.36.99' logged out on 'vty0' 
RP/0/RP0/CPU0:Mar  2 08:15:46.845 UTC: SSHD_[65976]: %SECURITY-SSHD-6-INFO_SUCCESS : Successfully authenticated user 'cisco' from '10.16.36.99' on 'vty0'(cipher 'aes128-ctr', mac 'hmac-sha2-256') 
LC/0/0/CPU0:Mar  2 08:16:26.290 UTC: fib_mgr[330]: %ROUTING-FIB-4-RETRYDB_NONEMPTY : 2 FIB object(s) have been in IPv4 retry queue for at least 480 seconds 
RP/0/RP0/CPU0:Mar  2 08:18:50.249 UTC: SSHD_[65976]: %SECURITY-SSHD-6-INFO_USER_LOGOUT : User 'cisco' from '10.16.36.99' logged out on 'vty0' 
RP/0/RP0/CPU0:Mar  2 08:19:55.975 UTC: SSHD_[66201]: %SECURITY-SSHD-6-INFO_SUCCESS : Successfully authenticated user 'cisco' from '10.16.36.99' on 'vty0'(cipher 'aes128-ctr', mac 'hmac-sha2-256') 
RP/0/RP0/CPU0:Mar  2 08:20:06.002 UTC: SSHD_[66201]: %SECURITY-SSHD-6-INFO_USER_LOGOUT : User 'cisco' from '10.16.36.99' logged out on 'vty0' 
LC/0/0/CPU0:Mar  2 08:32:26.290 UTC: fib_mgr[330]: %ROUTING-FIB-4-RETRYDB_NONEMPTY : 3 FIB object(s) have been in IPv4 retry queue for at least 960 seconds 
LC/0/0/CPU0:Mar  2 09:04:26.290 UTC: fib_mgr[330]: %ROUTING-FIB-4-RETRYDB_NONEMPTY : 3 FIB object(s) have been in IPv4 retry queue for at least 1920 seconds 
LC/0/0/CPU0:Mar  2 10:08:26.291 UTC: fib_mgr[330]: %ROUTING-FIB-4-RETRYDB_NONEMPTY : 3 FIB object(s) have been in IPv4 retry queue for at least 3840 seconds 
LC/0/0/CPU0:Mar  2 12:16:26.291 UTC: fib_mgr[330]: %ROUTING-FIB-4-RETRYDB_NONEMPTY : 3 FIB object(s) have been in IPv4 retry queue for at least 7680 seconds 
RP/0/RP0/CPU0:Mar  2 12:18:41.073 UTC: SSHD_[67375]: %SECURITY-SSHD-6-INFO_SUCCESS : Successfully authenticated user 'cisco' from '10.16.36.101' on 'vty0'(cipher 'aes128-ctr', mac 'hmac-sha2-256') 
RP/0/RP0/CPU0:Mar  2 12:18:45.294 UTC: config[67412]: %MGBL-CONFIG-6-DB_COMMIT : Configuration committed by user 'cisco'. Use 'show configuration commit changes 1000000054' to view the changes. 
RP/0/RP0/CPU0:Mar  2 12:18:45.604 UTC: config[67412]: %MGBL-SYS-5-CONFIG_I : Configured from console by cisco on vty0 (10.16.36.101) 
RP/0/RP0/CPU0:Mar  2 12:18:46.976 UTC: SSHD_[67375]: %SECURITY-SSHD-6-INFO_USER_LOGOUT : User 'cisco' from '10.16.36.101' logged out on 'vty0' 
RP/0/RP0/CPU0:Mar  2 12:28:05.294 UTC: SSHD_[67990]: %SECURITY-SSHD-6-INFO_SUCCESS : Successfully authenticated user 'cisco' from '10.16.36.101' on 'vty0'(cipher 'aes128-ctr', mac 'hmac-sha2-256') 
RP/0/RP0/CPU0:Mar  2 12:28:09.513 UTC: config[68051]: %MGBL-CONFIG-6-DB_COMMIT : Configuration committed by user 'cisco'. Use 'show configuration commit changes 1000000055' to view the changes. 
RP/0/RP0/CPU0:Mar  2 12:28:09.807 UTC: config[68051]: %MGBL-SYS-5-CONFIG_I : Configured from console by cisco on vty0 (10.16.36.101)