devices:
  xe1:
    connections:
      cli:
        ip: 198.18.0.121
        protocol: ssh
        arguments:
          connection_timeout: 1
    credentials:
      default:
        password: cisco
        username: cisco
      enable:
        password: cisco
    os: iosxe
    type: iosxe
  xe2:
    connections:
      cli:
        ip: 198.18.0.122
        protocol: ssh
    credentials:
      default:
        password: cisco
        username: cisco
      enable:
        password: cisco
    os: iosxe
    type: iosxe
  xe3:
    connections:
      cli:
        ip: 198.18.0.123
        protocol: ssh
    credentials:
      default:
        password: cisco
        username: cisco
      enable:
        password: cisco
    os: iosxe
    type: iosxe
  xr1:
    connections:
      cli:
        ip: 198.18.0.131
        protocol: ssh
    credentials:
      default:
        password: cisco123
        username: cisco
      enable:
        password: '-'
    os: iosxr
    type: iosxr
  xr2:
    connections:
      cli:
        ip: 198.18.0.132
        protocol: ssh
    credentials:
      default:
        password: cisco123
        username: cisco
      enable:
        password: '-'
    os: iosxr
    type: iosxr