Building configuration...

Current configuration : 8714 bytes
!
! Last configuration change at 21:04:00 WIB Fri Mar 24 2023 by cisco
! NVRAM config last updated at 15:19:00 WIB Sat Mar 11 2023 by helena
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname xe1
!
boot-start-marker
boot-end-marker
!
!
no logging console
enable secret 9 $9$hfGlT7yrX0v/1k$eq9KT5LHBPnVeWvOuZLTO91nOyChmF6iOaSvg6GPut2
!
no aaa new-model
clock timezone WIB 7 0
!
ip vrf A
 rd 1:1
 route-target export 1:1
 route-target import 1:1
!
ip vrf SDWAN
 rd 5:5
 route-target export 5:5
 route-target import 5:5
!
ip vrf XR
 rd 3:3
 route-target export 3:3
 route-target import 3:3
!
!
!
!
!
!
!
ip domain name helena.gg
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3392182368
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3392182368
 revocation-check none
 rsakeypair TP-self-signed-3392182368
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-3392182368
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33333932 31383233 3638301E 170D3233 30323039 31373132 
  32375A17 0D333330 32303831 37313232 375A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 33393231 
  38323336 38308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100A97B 8BD8375A B8FC4032 17083A27 465DB3D8 F8851F0D C1BC5A37 
  B1DEF1BD AB591190 741F2CD0 18B9AFE6 84636888 25262CC8 DF6E01BC 2C3021BD 
  CBD79A02 211CEF50 64BF9245 B2F817E3 2BCCC041 A3061539 9ACD4821 0CFCA76C 
  80A37FBC 3C3D3CE7 4044AD52 5DD5438E 9BC92BDF EAEC48BE 1094A6A3 100E2634 
  3FBB4A75 39A60F63 4D039201 02E290EE 8DFE6548 22B5EC4D 6F6D1FC4 78BC3B1D 
  B07E8F24 910E0E68 162F1A91 0C24A85E 7A2109FA 84B5674F 58ED9E17 96D011A8 
  1C394DD3 F344C4B0 02B7CF38 B38D5CD0 250E729C 7024B819 FE2D3A27 32CB35BF 
  76AC0552 F2794D70 0278E0F6 05C6174F ABBA5551 32C5CE8F 96805BB4 ACE38F00 
  BE2C656E 70A50203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 142B66C3 58C9F077 EA948B18 D668522F 0E91F404 
  4F301D06 03551D0E 04160414 2B66C358 C9F077EA 948B18D6 68522F0E 91F4044F 
  300D0609 2A864886 F70D0101 05050003 82010100 3F0BA75A 58934255 175EBC23 
  521196BA FB45F0B8 80099E13 E83DF6A3 61983A49 70CE6BFA 28554FEF A3E21A76 
  67C545BA 6BF0B716 7BE202D9 5298E1D4 C896BED5 B9A829CD DF97DB54 EF37BC97 
  BCE2ED4F DC75788B B07AB86B EED15202 E9BC4318 985E3002 B61A40E6 39BE5140 
  48265592 3E8E253B B3AE3F85 BBE22D03 D6884279 31A456FA 5CF6C86C 56746F45 
  9D92E536 46E26C35 D5B37D7D 89013D63 19CB0164 EDEF256F 5C9A11B2 BF4883D7 
  912AA22F E7D55C09 801D643E 62F7F115 E262E9CF 0CDF4A12 9E27AE88 C8EDEF04 
  95763DC5 F1411AA6 3261EC73 E8DAC244 681A9BD4 C9E8CBF8 81E3ADF9 2A8450DD 
  A3389B16 97D7552E 62061C06 35F55B37 4341143B
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
license udi pid CSR1000V sn 99QQK0GW1PC
license boot level ax
diagnostic bootup level minimal
archive
 log config
  logging enable
 path scp://helena:helena@198.18.0.120/rtr/$h_$t.txt
 write-memory
 time-period 10080
memory free low-watermark processor 71477
!
!
spanning-tree extend system-id
!
username megawati secret 9 $9$pN1HQ4Lm.Sw0EE$wMGXktjtKMLn3EjiJTRv7oRZhshRBWMOHd9FuTJ7RIs
username cisco secret 9 $9$95JW2D7YOrZHU.$HbDLs.tC4TmBt5YIR0teh1NVkWUL1KFWYFbE43W40xo
username helena privilege 15 secret 9 $9$d/Zq.t/dV2/ADU$8mM8Qy55kgQnhxHiQJ8EKZJXJMBFAArZ3Rpw4L/HzSE
!
redundancy
!
!
!
!
!
!
cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 1.1.2.1 255.255.255.255
!
interface GigabitEthernet1
 ip address 198.18.0.121 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 ip vrf forwarding A
 ip address 110.0.0.1 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 ip address 2.2.12.1 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 ip vrf forwarding XR
 ip address 120.0.0.1 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 ip vrf forwarding SDWAN
 ip address 100.0.0.1 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 ip vrf forwarding SDWAN
 ip address 123.0.0.2 255.255.255.0
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet7
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 2 vrf A
 router-id 1.1.2.1
 redistribute bgp 65000
 network 110.0.0.0 0.0.0.255 area 2
!
router ospf 3 vrf XR
 router-id 1.1.2.1
 redistribute bgp 65000
 network 120.0.0.0 0.0.255.255 area 3
!
router ospf 4 vrf SDWAN
 router-id 1.1.2.1
 redistribute bgp 65000
 network 100.0.0.0 0.0.255.255 area 4
 network 123.0.0.0 0.0.255.255 area 4
!
router ospf 1
 router-id 1.1.2.1
 passive-interface GigabitEthernet1
 network 1.1.2.0 0.0.0.255 area 0
 network 2.2.0.0 0.0.255.255 area 0
 mpls ldp autoconfig
!
router bgp 65000
 bgp log-neighbor-changes
 neighbor 1.1.2.5 remote-as 65000
 neighbor 1.1.2.5 update-source Loopback0
 !
 address-family vpnv4
  neighbor 1.1.2.5 activate
  neighbor 1.1.2.5 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf A
  redistribute ospf 2
 exit-address-family
 !
 address-family ipv4 vrf SDWAN
  redistribute ospf 4
 exit-address-family
 !
 address-family ipv4 vrf XR
  redistribute ospf 3
 exit-address-family
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip ftp username helena
ip ftp password helena
ip route 0.0.0.0 0.0.0.0 198.18.0.1
ip ssh rsa keypair-name ssh-key
ip ssh version 2
!
!
logging trap warnings
logging host 198.18.0.2
!
!
snmp-server community helena RW
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp source GigabitEthernet1
ntp master 2
!
!
!
!
!
end