Building configuration...

Current configuration : 6655 bytes
!
! Last configuration change at 10:03:35 UTC Tue Aug 22 2023 by helena
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname xe1
!
boot-start-marker
boot-end-marker
!
!
no logging console
!
no aaa new-model
!
!
!
!
!
!
!
ip domain name helena.gg
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-3392182368
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3392182368
 revocation-check none
 rsakeypair TP-self-signed-3392182368
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-3392182368
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33333932 31383233 3638301E 170D3233 30383231 31303538 
  31385A17 0D333330 38323031 30353831 385A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 33393231 
  38323336 38308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100C004 DC492A6C 7786731E E4C14ECA 7FD202AA 782754F3 8C873BD2 
  31DECA8D EE4B8F55 174C84E5 89D2E6B6 B322B8E1 25AF1A2A 3DCCCF00 4FCBFE84 
  CA1B021B CC921658 7F742B5E EB52AECF 475A3A40 A804824B 5618DC43 7F31BBD5 
  8834C7C3 313E1579 4564D31F D8BD00AD D2E17624 F02ADCA1 954187E3 8F03E98B 
  912F7D73 9AF6134B D3F5474F D30833B6 62D5D858 05EAE3FE 65F4046A A1BA5814 
  5672FEAA 1962E7E9 87B9AD8D 440E9A48 A82E3BC4 0DDF4EBC 4D6231EF 4C4FECC4 
  C42F6569 FFACFF99 2832D5C3 0840C53F 60ED83F6 569F8C17 E3853FCE A0FF5FD2 
  8C81308B 1AA0D74F 38A3E0F1 7BC8DB9E 326413EB 3E4C0E3D E2D65682 D2B7B839 
  633521D5 4D090203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14D06D76 1DED790C 625E9B3A AA2782E9 32A7DF96 
  7D301D06 03551D0E 04160414 D06D761D ED790C62 5E9B3AAA 2782E932 A7DF967D 
  300D0609 2A864886 F70D0101 05050003 82010100 9E25F2F3 FFD012AB 899FA51A 
  4BA5B09B FB0DCC78 F897CA2D 637BBDE3 40F225E3 798B5593 395CBE18 797412C1 
  CD4B0981 DB72C75A 91DBFF47 23C7239C 7B8E059E FEAA628B FA1CAF87 FE64B9AC 
  CD8C82AF B1760C9F 2D171694 BAA35CEC 6D77F676 037F74C8 61AA2C1E 2E18FB86 
  9D6515E1 C259CFF1 848ABEC0 8FB12D68 566F2F56 D479A334 BA25BBCF 823189C9 
  F1AD65D4 FD6A326D E94E7299 644B85B6 4B71E356 E4A7B265 CE979A3D FAFDC52E 
  8AE33241 1F247084 9C748489 9D6C0F1B B0706280 9FBAC836 2889AD9F 82413011 
  620ADC28 FE53FAFA 244BF042 DCB4DB81 47B47B6C 377BDDE3 EAB0E615 80F131A1 
  23BAAF57 26107BA8 C699A46D 458EF6D6 40EC93EF
  	quit
!
license udi pid CSR1000V sn 99QQK0GW1PC
license boot level ax
diagnostic bootup level minimal
memory free low-watermark processor 71477
!
!
spanning-tree extend system-id
!
username helena privilege 15 secret 9 $9$UiQ49WB8bwNQi.$aVRmpaI.9jMFuY/4QdfCpLOuhGJl96YhfVwXcIULboo
!
redundancy
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 ip address 198.18.0.121 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet7
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 198.18.0.1
ip ssh rsa keypair-name ssh-key
ip ssh version 2
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 exec-timeout 0 30
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end